
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400b00 <_init>:
  400b00:	48 83 ec 08          	sub    $0x8,%rsp
  400b04:	48 8b 05 ed 34 20 00 	mov    0x2034ed(%rip),%rax        # 603ff8 <_DYNAMIC+0x1d0>
  400b0b:	48 85 c0             	test   %rax,%rax
  400b0e:	74 05                	je     400b15 <_init+0x15>
  400b10:	e8 db 01 00 00       	callq  400cf0 <socket@plt+0x10>
  400b15:	48 83 c4 08          	add    $0x8,%rsp
  400b19:	c3                   	retq   

Disassembly of section .plt:

0000000000400b20 <getenv@plt-0x10>:
  400b20:	ff 35 e2 34 20 00    	pushq  0x2034e2(%rip)        # 604008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400b26:	ff 25 e4 34 20 00    	jmpq   *0x2034e4(%rip)        # 604010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400b2c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b30 <getenv@plt>:
  400b30:	ff 25 e2 34 20 00    	jmpq   *0x2034e2(%rip)        # 604018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400b36:	68 00 00 00 00       	pushq  $0x0
  400b3b:	e9 e0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b40 <strcasecmp@plt>:
  400b40:	ff 25 da 34 20 00    	jmpq   *0x2034da(%rip)        # 604020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400b46:	68 01 00 00 00       	pushq  $0x1
  400b4b:	e9 d0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b50 <__errno_location@plt>:
  400b50:	ff 25 d2 34 20 00    	jmpq   *0x2034d2(%rip)        # 604028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400b56:	68 02 00 00 00       	pushq  $0x2
  400b5b:	e9 c0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b60 <strcpy@plt>:
  400b60:	ff 25 ca 34 20 00    	jmpq   *0x2034ca(%rip)        # 604030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400b66:	68 03 00 00 00       	pushq  $0x3
  400b6b:	e9 b0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b70 <puts@plt>:
  400b70:	ff 25 c2 34 20 00    	jmpq   *0x2034c2(%rip)        # 604038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b76:	68 04 00 00 00       	pushq  $0x4
  400b7b:	e9 a0 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b80 <write@plt>:
  400b80:	ff 25 ba 34 20 00    	jmpq   *0x2034ba(%rip)        # 604040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b86:	68 05 00 00 00       	pushq  $0x5
  400b8b:	e9 90 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400b90 <__stack_chk_fail@plt>:
  400b90:	ff 25 b2 34 20 00    	jmpq   *0x2034b2(%rip)        # 604048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b96:	68 06 00 00 00       	pushq  $0x6
  400b9b:	e9 80 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ba0 <alarm@plt>:
  400ba0:	ff 25 aa 34 20 00    	jmpq   *0x2034aa(%rip)        # 604050 <_GLOBAL_OFFSET_TABLE_+0x50>
  400ba6:	68 07 00 00 00       	pushq  $0x7
  400bab:	e9 70 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bb0 <close@plt>:
  400bb0:	ff 25 a2 34 20 00    	jmpq   *0x2034a2(%rip)        # 604058 <_GLOBAL_OFFSET_TABLE_+0x58>
  400bb6:	68 08 00 00 00       	pushq  $0x8
  400bbb:	e9 60 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bc0 <read@plt>:
  400bc0:	ff 25 9a 34 20 00    	jmpq   *0x20349a(%rip)        # 604060 <_GLOBAL_OFFSET_TABLE_+0x60>
  400bc6:	68 09 00 00 00       	pushq  $0x9
  400bcb:	e9 50 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bd0 <__libc_start_main@plt>:
  400bd0:	ff 25 92 34 20 00    	jmpq   *0x203492(%rip)        # 604068 <_GLOBAL_OFFSET_TABLE_+0x68>
  400bd6:	68 0a 00 00 00       	pushq  $0xa
  400bdb:	e9 40 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400be0 <fgets@plt>:
  400be0:	ff 25 8a 34 20 00    	jmpq   *0x20348a(%rip)        # 604070 <_GLOBAL_OFFSET_TABLE_+0x70>
  400be6:	68 0b 00 00 00       	pushq  $0xb
  400beb:	e9 30 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400bf0 <signal@plt>:
  400bf0:	ff 25 82 34 20 00    	jmpq   *0x203482(%rip)        # 604078 <_GLOBAL_OFFSET_TABLE_+0x78>
  400bf6:	68 0c 00 00 00       	pushq  $0xc
  400bfb:	e9 20 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c00 <gethostbyname@plt>:
  400c00:	ff 25 7a 34 20 00    	jmpq   *0x20347a(%rip)        # 604080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400c06:	68 0d 00 00 00       	pushq  $0xd
  400c0b:	e9 10 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c10 <__memmove_chk@plt>:
  400c10:	ff 25 72 34 20 00    	jmpq   *0x203472(%rip)        # 604088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400c16:	68 0e 00 00 00       	pushq  $0xe
  400c1b:	e9 00 ff ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c20 <strtol@plt>:
  400c20:	ff 25 6a 34 20 00    	jmpq   *0x20346a(%rip)        # 604090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400c26:	68 0f 00 00 00       	pushq  $0xf
  400c2b:	e9 f0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c30 <fflush@plt>:
  400c30:	ff 25 62 34 20 00    	jmpq   *0x203462(%rip)        # 604098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400c36:	68 10 00 00 00       	pushq  $0x10
  400c3b:	e9 e0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c40 <__isoc99_sscanf@plt>:
  400c40:	ff 25 5a 34 20 00    	jmpq   *0x20345a(%rip)        # 6040a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400c46:	68 11 00 00 00       	pushq  $0x11
  400c4b:	e9 d0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c50 <__printf_chk@plt>:
  400c50:	ff 25 52 34 20 00    	jmpq   *0x203452(%rip)        # 6040a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400c56:	68 12 00 00 00       	pushq  $0x12
  400c5b:	e9 c0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c60 <fopen@plt>:
  400c60:	ff 25 4a 34 20 00    	jmpq   *0x20344a(%rip)        # 6040b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400c66:	68 13 00 00 00       	pushq  $0x13
  400c6b:	e9 b0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c70 <gethostname@plt>:
  400c70:	ff 25 42 34 20 00    	jmpq   *0x203442(%rip)        # 6040b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c76:	68 14 00 00 00       	pushq  $0x14
  400c7b:	e9 a0 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c80 <exit@plt>:
  400c80:	ff 25 3a 34 20 00    	jmpq   *0x20343a(%rip)        # 6040c0 <_GLOBAL_OFFSET_TABLE_+0xc0>
  400c86:	68 15 00 00 00       	pushq  $0x15
  400c8b:	e9 90 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400c90 <connect@plt>:
  400c90:	ff 25 32 34 20 00    	jmpq   *0x203432(%rip)        # 6040c8 <_GLOBAL_OFFSET_TABLE_+0xc8>
  400c96:	68 16 00 00 00       	pushq  $0x16
  400c9b:	e9 80 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ca0 <__fprintf_chk@plt>:
  400ca0:	ff 25 2a 34 20 00    	jmpq   *0x20342a(%rip)        # 6040d0 <_GLOBAL_OFFSET_TABLE_+0xd0>
  400ca6:	68 17 00 00 00       	pushq  $0x17
  400cab:	e9 70 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cb0 <sleep@plt>:
  400cb0:	ff 25 22 34 20 00    	jmpq   *0x203422(%rip)        # 6040d8 <_GLOBAL_OFFSET_TABLE_+0xd8>
  400cb6:	68 18 00 00 00       	pushq  $0x18
  400cbb:	e9 60 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cc0 <__ctype_b_loc@plt>:
  400cc0:	ff 25 1a 34 20 00    	jmpq   *0x20341a(%rip)        # 6040e0 <_GLOBAL_OFFSET_TABLE_+0xe0>
  400cc6:	68 19 00 00 00       	pushq  $0x19
  400ccb:	e9 50 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400cd0 <__sprintf_chk@plt>:
  400cd0:	ff 25 12 34 20 00    	jmpq   *0x203412(%rip)        # 6040e8 <_GLOBAL_OFFSET_TABLE_+0xe8>
  400cd6:	68 1a 00 00 00       	pushq  $0x1a
  400cdb:	e9 40 fe ff ff       	jmpq   400b20 <_init+0x20>

0000000000400ce0 <socket@plt>:
  400ce0:	ff 25 0a 34 20 00    	jmpq   *0x20340a(%rip)        # 6040f0 <_GLOBAL_OFFSET_TABLE_+0xf0>
  400ce6:	68 1b 00 00 00       	pushq  $0x1b
  400ceb:	e9 30 fe ff ff       	jmpq   400b20 <_init+0x20>

Disassembly of section .plt.got:

0000000000400cf0 <.plt.got>:
  400cf0:	ff 25 02 33 20 00    	jmpq   *0x203302(%rip)        # 603ff8 <_DYNAMIC+0x1d0>
  400cf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400d00 <_start>:
  400d00:	31 ed                	xor    %ebp,%ebp
  400d02:	49 89 d1             	mov    %rdx,%r9
  400d05:	5e                   	pop    %rsi
  400d06:	48 89 e2             	mov    %rsp,%rdx
  400d09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400d0d:	50                   	push   %rax
  400d0e:	54                   	push   %rsp
  400d0f:	49 c7 c0 f0 24 40 00 	mov    $0x4024f0,%r8
  400d16:	48 c7 c1 80 24 40 00 	mov    $0x402480,%rcx
  400d1d:	48 c7 c7 f6 0d 40 00 	mov    $0x400df6,%rdi
  400d24:	e8 a7 fe ff ff       	callq  400bd0 <__libc_start_main@plt>
  400d29:	f4                   	hlt    
  400d2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400d30 <deregister_tm_clones>:
  400d30:	b8 87 4b 60 00       	mov    $0x604b87,%eax
  400d35:	55                   	push   %rbp
  400d36:	48 2d 80 4b 60 00    	sub    $0x604b80,%rax
  400d3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400d40:	48 89 e5             	mov    %rsp,%rbp
  400d43:	76 1b                	jbe    400d60 <deregister_tm_clones+0x30>
  400d45:	b8 00 00 00 00       	mov    $0x0,%eax
  400d4a:	48 85 c0             	test   %rax,%rax
  400d4d:	74 11                	je     400d60 <deregister_tm_clones+0x30>
  400d4f:	5d                   	pop    %rbp
  400d50:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400d55:	ff e0                	jmpq   *%rax
  400d57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400d5e:	00 00 
  400d60:	5d                   	pop    %rbp
  400d61:	c3                   	retq   
  400d62:	0f 1f 40 00          	nopl   0x0(%rax)
  400d66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400d6d:	00 00 00 

0000000000400d70 <register_tm_clones>:
  400d70:	be 80 4b 60 00       	mov    $0x604b80,%esi
  400d75:	55                   	push   %rbp
  400d76:	48 81 ee 80 4b 60 00 	sub    $0x604b80,%rsi
  400d7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400d81:	48 89 e5             	mov    %rsp,%rbp
  400d84:	48 89 f0             	mov    %rsi,%rax
  400d87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400d8b:	48 01 c6             	add    %rax,%rsi
  400d8e:	48 d1 fe             	sar    %rsi
  400d91:	74 15                	je     400da8 <register_tm_clones+0x38>
  400d93:	b8 00 00 00 00       	mov    $0x0,%eax
  400d98:	48 85 c0             	test   %rax,%rax
  400d9b:	74 0b                	je     400da8 <register_tm_clones+0x38>
  400d9d:	5d                   	pop    %rbp
  400d9e:	bf 80 4b 60 00       	mov    $0x604b80,%edi
  400da3:	ff e0                	jmpq   *%rax
  400da5:	0f 1f 00             	nopl   (%rax)
  400da8:	5d                   	pop    %rbp
  400da9:	c3                   	retq   
  400daa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400db0 <__do_global_dtors_aux>:
  400db0:	80 3d f1 3d 20 00 00 	cmpb   $0x0,0x203df1(%rip)        # 604ba8 <completed.7594>
  400db7:	75 11                	jne    400dca <__do_global_dtors_aux+0x1a>
  400db9:	55                   	push   %rbp
  400dba:	48 89 e5             	mov    %rsp,%rbp
  400dbd:	e8 6e ff ff ff       	callq  400d30 <deregister_tm_clones>
  400dc2:	5d                   	pop    %rbp
  400dc3:	c6 05 de 3d 20 00 01 	movb   $0x1,0x203dde(%rip)        # 604ba8 <completed.7594>
  400dca:	f3 c3                	repz retq 
  400dcc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400dd0 <frame_dummy>:
  400dd0:	bf 20 3e 60 00       	mov    $0x603e20,%edi
  400dd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400dd9:	75 05                	jne    400de0 <frame_dummy+0x10>
  400ddb:	eb 93                	jmp    400d70 <register_tm_clones>
  400ddd:	0f 1f 00             	nopl   (%rax)
  400de0:	b8 00 00 00 00       	mov    $0x0,%eax
  400de5:	48 85 c0             	test   %rax,%rax
  400de8:	74 f1                	je     400ddb <frame_dummy+0xb>
  400dea:	55                   	push   %rbp
  400deb:	48 89 e5             	mov    %rsp,%rbp
  400dee:	ff d0                	callq  *%rax
  400df0:	5d                   	pop    %rbp
  400df1:	e9 7a ff ff ff       	jmpq   400d70 <register_tm_clones>

0000000000400df6 <main>:
  400df6:	53                   	push   %rbx
  400df7:	83 ff 01             	cmp    $0x1,%edi
  400dfa:	75 10                	jne    400e0c <main+0x16>
  400dfc:	48 8b 05 8d 3d 20 00 	mov    0x203d8d(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  400e03:	48 89 05 a6 3d 20 00 	mov    %rax,0x203da6(%rip)        # 604bb0 <infile>
  400e0a:	eb 63                	jmp    400e6f <main+0x79>
  400e0c:	48 89 f3             	mov    %rsi,%rbx
  400e0f:	83 ff 02             	cmp    $0x2,%edi
  400e12:	75 3a                	jne    400e4e <main+0x58>
  400e14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400e18:	be 04 25 40 00       	mov    $0x402504,%esi
  400e1d:	e8 3e fe ff ff       	callq  400c60 <fopen@plt>
  400e22:	48 89 05 87 3d 20 00 	mov    %rax,0x203d87(%rip)        # 604bb0 <infile>
  400e29:	48 85 c0             	test   %rax,%rax
  400e2c:	75 41                	jne    400e6f <main+0x79>
  400e2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400e32:	48 8b 13             	mov    (%rbx),%rdx
  400e35:	be 06 25 40 00       	mov    $0x402506,%esi
  400e3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400e3f:	e8 0c fe ff ff       	callq  400c50 <__printf_chk@plt>
  400e44:	bf 08 00 00 00       	mov    $0x8,%edi
  400e49:	e8 32 fe ff ff       	callq  400c80 <exit@plt>
  400e4e:	48 8b 16             	mov    (%rsi),%rdx
  400e51:	be 23 25 40 00       	mov    $0x402523,%esi
  400e56:	bf 01 00 00 00       	mov    $0x1,%edi
  400e5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400e60:	e8 eb fd ff ff       	callq  400c50 <__printf_chk@plt>
  400e65:	bf 08 00 00 00       	mov    $0x8,%edi
  400e6a:	e8 11 fe ff ff       	callq  400c80 <exit@plt>
  400e6f:	e8 60 05 00 00       	callq  4013d4 <initialize_bomb>
  400e74:	bf 88 25 40 00       	mov    $0x402588,%edi
  400e79:	e8 f2 fc ff ff       	callq  400b70 <puts@plt>
  400e7e:	bf c8 25 40 00       	mov    $0x4025c8,%edi
  400e83:	e8 e8 fc ff ff       	callq  400b70 <puts@plt>
  400e88:	e8 7e 08 00 00       	callq  40170b <read_line>
  400e8d:	48 89 c7             	mov    %rax,%rdi
  400e90:	e8 98 00 00 00       	callq  400f2d <phase_1>
  400e95:	e8 97 09 00 00       	callq  401831 <phase_defused>
  400e9a:	bf f8 25 40 00       	mov    $0x4025f8,%edi
  400e9f:	e8 cc fc ff ff       	callq  400b70 <puts@plt>
  400ea4:	e8 62 08 00 00       	callq  40170b <read_line>
  400ea9:	48 89 c7             	mov    %rax,%rdi
  400eac:	e8 98 00 00 00       	callq  400f49 <phase_2>
  400eb1:	e8 7b 09 00 00       	callq  401831 <phase_defused>
  400eb6:	bf 3d 25 40 00       	mov    $0x40253d,%edi
  400ebb:	e8 b0 fc ff ff       	callq  400b70 <puts@plt>
  400ec0:	e8 46 08 00 00       	callq  40170b <read_line>
  400ec5:	48 89 c7             	mov    %rax,%rdi
  400ec8:	e8 e0 00 00 00       	callq  400fad <phase_3>
  400ecd:	e8 5f 09 00 00       	callq  401831 <phase_defused>
  400ed2:	bf 5b 25 40 00       	mov    $0x40255b,%edi
  400ed7:	e8 94 fc ff ff       	callq  400b70 <puts@plt>
  400edc:	e8 2a 08 00 00       	callq  40170b <read_line>
  400ee1:	48 89 c7             	mov    %rax,%rdi
  400ee4:	e8 9e 01 00 00       	callq  401087 <phase_4>
  400ee9:	e8 43 09 00 00       	callq  401831 <phase_defused>
  400eee:	bf 28 26 40 00       	mov    $0x402628,%edi
  400ef3:	e8 78 fc ff ff       	callq  400b70 <puts@plt>
  400ef8:	e8 0e 08 00 00       	callq  40170b <read_line>
  400efd:	48 89 c7             	mov    %rax,%rdi
  400f00:	e8 f5 01 00 00       	callq  4010fa <phase_5>
  400f05:	e8 27 09 00 00       	callq  401831 <phase_defused>
  400f0a:	bf 6a 25 40 00       	mov    $0x40256a,%edi
  400f0f:	e8 5c fc ff ff       	callq  400b70 <puts@plt>
  400f14:	e8 f2 07 00 00       	callq  40170b <read_line>
  400f19:	48 89 c7             	mov    %rax,%rdi
  400f1c:	e8 1a 02 00 00       	callq  40113b <phase_6>
  400f21:	e8 0b 09 00 00       	callq  401831 <phase_defused>
  400f26:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2b:	5b                   	pop    %rbx
  400f2c:	c3                   	retq   

0000000000400f2d <phase_1>:
  400f2d:	48 83 ec 08          	sub    $0x8,%rsp
  400f31:	be 50 26 40 00       	mov    $0x402650,%esi
  400f36:	e8 32 04 00 00       	callq  40136d <strings_not_equal>
  400f3b:	85 c0                	test   %eax,%eax
  400f3d:	74 05                	je     400f44 <phase_1+0x17>
  400f3f:	e8 52 07 00 00       	callq  401696 <explode_bomb>
  400f44:	48 83 c4 08          	add    $0x8,%rsp
  400f48:	c3                   	retq   

0000000000400f49 <phase_2>:
  400f49:	55                   	push   %rbp
  400f4a:	53                   	push   %rbx
  400f4b:	48 83 ec 28          	sub    $0x28,%rsp
  400f4f:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400f56:	00 00 
  400f58:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  400f5d:	31 c0                	xor    %eax,%eax
  400f5f:	48 89 e6             	mov    %rsp,%rsi
  400f62:	e8 65 07 00 00       	callq  4016cc <read_six_numbers>
  400f67:	83 3c 24 01          	cmpl   $0x1,(%rsp)
  400f6b:	74 05                	je     400f72 <phase_2+0x29>
  400f6d:	e8 24 07 00 00       	callq  401696 <explode_bomb>
  400f72:	48 89 e3             	mov    %rsp,%rbx
  400f75:	48 8d 6c 24 14       	lea    0x14(%rsp),%rbp
  400f7a:	8b 03                	mov    (%rbx),%eax
  400f7c:	01 c0                	add    %eax,%eax
  400f7e:	39 43 04             	cmp    %eax,0x4(%rbx)
  400f81:	74 05                	je     400f88 <phase_2+0x3f>
  400f83:	e8 0e 07 00 00       	callq  401696 <explode_bomb>
  400f88:	48 83 c3 04          	add    $0x4,%rbx
  400f8c:	48 39 eb             	cmp    %rbp,%rbx
  400f8f:	75 e9                	jne    400f7a <phase_2+0x31>
  400f91:	48 8b 44 24 18       	mov    0x18(%rsp),%rax
  400f96:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  400f9d:	00 00 
  400f9f:	74 05                	je     400fa6 <phase_2+0x5d>
  400fa1:	e8 ea fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  400fa6:	48 83 c4 28          	add    $0x28,%rsp
  400faa:	5b                   	pop    %rbx
  400fab:	5d                   	pop    %rbp
  400fac:	c3                   	retq   

0000000000400fad <phase_3>:
  400fad:	48 83 ec 18          	sub    $0x18,%rsp
  400fb1:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400fb8:	00 00 
  400fba:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400fbf:	31 c0                	xor    %eax,%eax
  400fc1:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  400fc6:	48 89 e2             	mov    %rsp,%rdx
  400fc9:	be a7 29 40 00       	mov    $0x4029a7,%esi
  400fce:	e8 6d fc ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  400fd3:	83 f8 01             	cmp    $0x1,%eax
  400fd6:	7f 05                	jg     400fdd <phase_3+0x30>
  400fd8:	e8 b9 06 00 00       	callq  401696 <explode_bomb>
  400fdd:	83 3c 24 07          	cmpl   $0x7,(%rsp)
  400fe1:	77 3b                	ja     40101e <phase_3+0x71>
  400fe3:	8b 04 24             	mov    (%rsp),%eax
  400fe6:	ff 24 c5 c0 26 40 00 	jmpq   *0x4026c0(,%rax,8)
  400fed:	b8 08 01 00 00       	mov    $0x108,%eax
  400ff2:	eb 3b                	jmp    40102f <phase_3+0x82>
  400ff4:	b8 77 02 00 00       	mov    $0x277,%eax
  400ff9:	eb 34                	jmp    40102f <phase_3+0x82>
  400ffb:	b8 04 01 00 00       	mov    $0x104,%eax
  401000:	eb 2d                	jmp    40102f <phase_3+0x82>
  401002:	b8 c1 00 00 00       	mov    $0xc1,%eax
  401007:	eb 26                	jmp    40102f <phase_3+0x82>
  401009:	b8 93 02 00 00       	mov    $0x293,%eax
  40100e:	eb 1f                	jmp    40102f <phase_3+0x82>
  401010:	b8 45 00 00 00       	mov    $0x45,%eax
  401015:	eb 18                	jmp    40102f <phase_3+0x82>
  401017:	b8 d6 01 00 00       	mov    $0x1d6,%eax
  40101c:	eb 11                	jmp    40102f <phase_3+0x82>
  40101e:	e8 73 06 00 00       	callq  401696 <explode_bomb>
  401023:	b8 00 00 00 00       	mov    $0x0,%eax
  401028:	eb 05                	jmp    40102f <phase_3+0x82>
  40102a:	b8 a6 03 00 00       	mov    $0x3a6,%eax
  40102f:	3b 44 24 04          	cmp    0x4(%rsp),%eax
  401033:	74 05                	je     40103a <phase_3+0x8d>
  401035:	e8 5c 06 00 00       	callq  401696 <explode_bomb>
  40103a:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  40103f:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401046:	00 00 
  401048:	74 05                	je     40104f <phase_3+0xa2>
  40104a:	e8 41 fb ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40104f:	48 83 c4 18          	add    $0x18,%rsp
  401053:	c3                   	retq   

0000000000401054 <func4>:
  401054:	53                   	push   %rbx
  401055:	89 d0                	mov    %edx,%eax
  401057:	29 f0                	sub    %esi,%eax
  401059:	89 c3                	mov    %eax,%ebx
  40105b:	c1 eb 1f             	shr    $0x1f,%ebx
  40105e:	01 d8                	add    %ebx,%eax
  401060:	d1 f8                	sar    %eax
  401062:	8d 1c 30             	lea    (%rax,%rsi,1),%ebx
  401065:	39 fb                	cmp    %edi,%ebx
  401067:	7e 0c                	jle    401075 <func4+0x21>
  401069:	8d 53 ff             	lea    -0x1(%rbx),%edx
  40106c:	e8 e3 ff ff ff       	callq  401054 <func4>
  401071:	01 d8                	add    %ebx,%eax
  401073:	eb 10                	jmp    401085 <func4+0x31>
  401075:	89 d8                	mov    %ebx,%eax
  401077:	39 fb                	cmp    %edi,%ebx
  401079:	7d 0a                	jge    401085 <func4+0x31>
  40107b:	8d 73 01             	lea    0x1(%rbx),%esi
  40107e:	e8 d1 ff ff ff       	callq  401054 <func4>
  401083:	01 d8                	add    %ebx,%eax
  401085:	5b                   	pop    %rbx
  401086:	c3                   	retq   

0000000000401087 <phase_4>:
  401087:	48 83 ec 18          	sub    $0x18,%rsp
  40108b:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401092:	00 00 
  401094:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401099:	31 c0                	xor    %eax,%eax
  40109b:	48 8d 4c 24 04       	lea    0x4(%rsp),%rcx
  4010a0:	48 89 e2             	mov    %rsp,%rdx
  4010a3:	be a7 29 40 00       	mov    $0x4029a7,%esi
  4010a8:	e8 93 fb ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4010ad:	83 f8 02             	cmp    $0x2,%eax
  4010b0:	75 06                	jne    4010b8 <phase_4+0x31>
  4010b2:	83 3c 24 0e          	cmpl   $0xe,(%rsp)
  4010b6:	76 05                	jbe    4010bd <phase_4+0x36>
  4010b8:	e8 d9 05 00 00       	callq  401696 <explode_bomb>
  4010bd:	ba 0e 00 00 00       	mov    $0xe,%edx
  4010c2:	be 00 00 00 00       	mov    $0x0,%esi
  4010c7:	8b 3c 24             	mov    (%rsp),%edi
  4010ca:	e8 85 ff ff ff       	callq  401054 <func4>
  4010cf:	83 f8 2b             	cmp    $0x2b,%eax
  4010d2:	75 07                	jne    4010db <phase_4+0x54>
  4010d4:	83 7c 24 04 2b       	cmpl   $0x2b,0x4(%rsp)
  4010d9:	74 05                	je     4010e0 <phase_4+0x59>
  4010db:	e8 b6 05 00 00       	callq  401696 <explode_bomb>
  4010e0:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  4010e5:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4010ec:	00 00 
  4010ee:	74 05                	je     4010f5 <phase_4+0x6e>
  4010f0:	e8 9b fa ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4010f5:	48 83 c4 18          	add    $0x18,%rsp
  4010f9:	c3                   	retq   

00000000004010fa <phase_5>:
  4010fa:	53                   	push   %rbx
  4010fb:	48 89 fb             	mov    %rdi,%rbx
  4010fe:	e8 4c 02 00 00       	callq  40134f <string_length>
  401103:	83 f8 06             	cmp    $0x6,%eax
  401106:	74 05                	je     40110d <phase_5+0x13>
  401108:	e8 89 05 00 00       	callq  401696 <explode_bomb>
  40110d:	48 89 d8             	mov    %rbx,%rax
  401110:	48 8d 7b 06          	lea    0x6(%rbx),%rdi
  401114:	b9 00 00 00 00       	mov    $0x0,%ecx
  401119:	0f b6 10             	movzbl (%rax),%edx
  40111c:	83 e2 0f             	and    $0xf,%edx
  40111f:	03 0c 95 00 27 40 00 	add    0x402700(,%rdx,4),%ecx
  401126:	48 83 c0 01          	add    $0x1,%rax
  40112a:	48 39 f8             	cmp    %rdi,%rax
  40112d:	75 ea                	jne    401119 <phase_5+0x1f>
  40112f:	83 f9 37             	cmp    $0x37,%ecx
  401132:	74 05                	je     401139 <phase_5+0x3f>
  401134:	e8 5d 05 00 00       	callq  401696 <explode_bomb>
  401139:	5b                   	pop    %rbx
  40113a:	c3                   	retq   

000000000040113b <phase_6>:
  40113b:	41 55                	push   %r13
  40113d:	41 54                	push   %r12
  40113f:	55                   	push   %rbp
  401140:	53                   	push   %rbx
  401141:	48 83 ec 68          	sub    $0x68,%rsp
  401145:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40114c:	00 00 
  40114e:	48 89 44 24 58       	mov    %rax,0x58(%rsp)
  401153:	31 c0                	xor    %eax,%eax
  401155:	48 89 e6             	mov    %rsp,%rsi
  401158:	e8 6f 05 00 00       	callq  4016cc <read_six_numbers>
  40115d:	49 89 e4             	mov    %rsp,%r12
  401160:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401166:	4c 89 e5             	mov    %r12,%rbp
  401169:	41 8b 04 24          	mov    (%r12),%eax
  40116d:	83 e8 01             	sub    $0x1,%eax
  401170:	83 f8 05             	cmp    $0x5,%eax
  401173:	76 05                	jbe    40117a <phase_6+0x3f>
  401175:	e8 1c 05 00 00       	callq  401696 <explode_bomb>
  40117a:	41 83 c5 01          	add    $0x1,%r13d
  40117e:	41 83 fd 06          	cmp    $0x6,%r13d
  401182:	74 3d                	je     4011c1 <phase_6+0x86>
  401184:	44 89 eb             	mov    %r13d,%ebx
  401187:	48 63 c3             	movslq %ebx,%rax
  40118a:	8b 04 84             	mov    (%rsp,%rax,4),%eax
  40118d:	39 45 00             	cmp    %eax,0x0(%rbp)
  401190:	75 05                	jne    401197 <phase_6+0x5c>
  401192:	e8 ff 04 00 00       	callq  401696 <explode_bomb>
  401197:	83 c3 01             	add    $0x1,%ebx
  40119a:	83 fb 05             	cmp    $0x5,%ebx
  40119d:	7e e8                	jle    401187 <phase_6+0x4c>
  40119f:	49 83 c4 04          	add    $0x4,%r12
  4011a3:	eb c1                	jmp    401166 <phase_6+0x2b>
  4011a5:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  4011a9:	83 c0 01             	add    $0x1,%eax
  4011ac:	39 c8                	cmp    %ecx,%eax
  4011ae:	75 f5                	jne    4011a5 <phase_6+0x6a>
  4011b0:	48 89 54 74 20       	mov    %rdx,0x20(%rsp,%rsi,2)
  4011b5:	48 83 c6 04          	add    $0x4,%rsi
  4011b9:	48 83 fe 18          	cmp    $0x18,%rsi
  4011bd:	75 07                	jne    4011c6 <phase_6+0x8b>
  4011bf:	eb 19                	jmp    4011da <phase_6+0x9f>
  4011c1:	be 00 00 00 00       	mov    $0x0,%esi
  4011c6:	8b 0c 34             	mov    (%rsp,%rsi,1),%ecx
  4011c9:	b8 01 00 00 00       	mov    $0x1,%eax
  4011ce:	ba f0 42 60 00       	mov    $0x6042f0,%edx
  4011d3:	83 f9 01             	cmp    $0x1,%ecx
  4011d6:	7f cd                	jg     4011a5 <phase_6+0x6a>
  4011d8:	eb d6                	jmp    4011b0 <phase_6+0x75>
  4011da:	48 8b 5c 24 20       	mov    0x20(%rsp),%rbx
  4011df:	48 8d 44 24 20       	lea    0x20(%rsp),%rax
  4011e4:	48 8d 74 24 48       	lea    0x48(%rsp),%rsi
  4011e9:	48 89 d9             	mov    %rbx,%rcx
  4011ec:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4011f0:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4011f4:	48 83 c0 08          	add    $0x8,%rax
  4011f8:	48 89 d1             	mov    %rdx,%rcx
  4011fb:	48 39 f0             	cmp    %rsi,%rax
  4011fe:	75 ec                	jne    4011ec <phase_6+0xb1>
  401200:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  401207:	00 
  401208:	bd 05 00 00 00       	mov    $0x5,%ebp
  40120d:	48 8b 43 08          	mov    0x8(%rbx),%rax
  401211:	8b 00                	mov    (%rax),%eax
  401213:	39 03                	cmp    %eax,(%rbx)
  401215:	7d 05                	jge    40121c <phase_6+0xe1>
  401217:	e8 7a 04 00 00       	callq  401696 <explode_bomb>
  40121c:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  401220:	83 ed 01             	sub    $0x1,%ebp
  401223:	75 e8                	jne    40120d <phase_6+0xd2>
  401225:	48 8b 44 24 58       	mov    0x58(%rsp),%rax
  40122a:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401231:	00 00 
  401233:	74 05                	je     40123a <phase_6+0xff>
  401235:	e8 56 f9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40123a:	48 83 c4 68          	add    $0x68,%rsp
  40123e:	5b                   	pop    %rbx
  40123f:	5d                   	pop    %rbp
  401240:	41 5c                	pop    %r12
  401242:	41 5d                	pop    %r13
  401244:	c3                   	retq   

0000000000401245 <fun7>:
  401245:	48 83 ec 08          	sub    $0x8,%rsp
  401249:	48 85 ff             	test   %rdi,%rdi
  40124c:	74 2b                	je     401279 <fun7+0x34>
  40124e:	8b 17                	mov    (%rdi),%edx
  401250:	39 f2                	cmp    %esi,%edx
  401252:	7e 0d                	jle    401261 <fun7+0x1c>
  401254:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  401258:	e8 e8 ff ff ff       	callq  401245 <fun7>
  40125d:	01 c0                	add    %eax,%eax
  40125f:	eb 1d                	jmp    40127e <fun7+0x39>
  401261:	b8 00 00 00 00       	mov    $0x0,%eax
  401266:	39 f2                	cmp    %esi,%edx
  401268:	74 14                	je     40127e <fun7+0x39>
  40126a:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  40126e:	e8 d2 ff ff ff       	callq  401245 <fun7>
  401273:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  401277:	eb 05                	jmp    40127e <fun7+0x39>
  401279:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40127e:	48 83 c4 08          	add    $0x8,%rsp
  401282:	c3                   	retq   

0000000000401283 <secret_phase>:
  401283:	53                   	push   %rbx
  401284:	e8 82 04 00 00       	callq  40170b <read_line>
  401289:	ba 0a 00 00 00       	mov    $0xa,%edx
  40128e:	be 00 00 00 00       	mov    $0x0,%esi
  401293:	48 89 c7             	mov    %rax,%rdi
  401296:	e8 85 f9 ff ff       	callq  400c20 <strtol@plt>
  40129b:	48 89 c3             	mov    %rax,%rbx
  40129e:	8d 40 ff             	lea    -0x1(%rax),%eax
  4012a1:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  4012a6:	76 05                	jbe    4012ad <secret_phase+0x2a>
  4012a8:	e8 e9 03 00 00       	callq  401696 <explode_bomb>
  4012ad:	89 de                	mov    %ebx,%esi
  4012af:	bf 10 41 60 00       	mov    $0x604110,%edi
  4012b4:	e8 8c ff ff ff       	callq  401245 <fun7>
  4012b9:	83 f8 05             	cmp    $0x5,%eax
  4012bc:	74 05                	je     4012c3 <secret_phase+0x40>
  4012be:	e8 d3 03 00 00       	callq  401696 <explode_bomb>
  4012c3:	bf 80 26 40 00       	mov    $0x402680,%edi
  4012c8:	e8 a3 f8 ff ff       	callq  400b70 <puts@plt>
  4012cd:	e8 5f 05 00 00       	callq  401831 <phase_defused>
  4012d2:	5b                   	pop    %rbx
  4012d3:	c3                   	retq   

00000000004012d4 <sig_handler>:
  4012d4:	48 83 ec 08          	sub    $0x8,%rsp
  4012d8:	bf 40 27 40 00       	mov    $0x402740,%edi
  4012dd:	e8 8e f8 ff ff       	callq  400b70 <puts@plt>
  4012e2:	bf 03 00 00 00       	mov    $0x3,%edi
  4012e7:	e8 c4 f9 ff ff       	callq  400cb0 <sleep@plt>
  4012ec:	be 01 29 40 00       	mov    $0x402901,%esi
  4012f1:	bf 01 00 00 00       	mov    $0x1,%edi
  4012f6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fb:	e8 50 f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401300:	48 8b 3d 79 38 20 00 	mov    0x203879(%rip),%rdi        # 604b80 <__TMC_END__>
  401307:	e8 24 f9 ff ff       	callq  400c30 <fflush@plt>
  40130c:	bf 01 00 00 00       	mov    $0x1,%edi
  401311:	e8 9a f9 ff ff       	callq  400cb0 <sleep@plt>
  401316:	bf 09 29 40 00       	mov    $0x402909,%edi
  40131b:	e8 50 f8 ff ff       	callq  400b70 <puts@plt>
  401320:	bf 10 00 00 00       	mov    $0x10,%edi
  401325:	e8 56 f9 ff ff       	callq  400c80 <exit@plt>

000000000040132a <invalid_phase>:
  40132a:	48 83 ec 08          	sub    $0x8,%rsp
  40132e:	48 89 fa             	mov    %rdi,%rdx
  401331:	be 11 29 40 00       	mov    $0x402911,%esi
  401336:	bf 01 00 00 00       	mov    $0x1,%edi
  40133b:	b8 00 00 00 00       	mov    $0x0,%eax
  401340:	e8 0b f9 ff ff       	callq  400c50 <__printf_chk@plt>
  401345:	bf 08 00 00 00       	mov    $0x8,%edi
  40134a:	e8 31 f9 ff ff       	callq  400c80 <exit@plt>

000000000040134f <string_length>:
  40134f:	80 3f 00             	cmpb   $0x0,(%rdi)
  401352:	74 13                	je     401367 <string_length+0x18>
  401354:	b8 00 00 00 00       	mov    $0x0,%eax
  401359:	48 83 c7 01          	add    $0x1,%rdi
  40135d:	83 c0 01             	add    $0x1,%eax
  401360:	80 3f 00             	cmpb   $0x0,(%rdi)
  401363:	75 f4                	jne    401359 <string_length+0xa>
  401365:	f3 c3                	repz retq 
  401367:	b8 00 00 00 00       	mov    $0x0,%eax
  40136c:	c3                   	retq   

000000000040136d <strings_not_equal>:
  40136d:	41 54                	push   %r12
  40136f:	55                   	push   %rbp
  401370:	53                   	push   %rbx
  401371:	48 89 fb             	mov    %rdi,%rbx
  401374:	48 89 f5             	mov    %rsi,%rbp
  401377:	e8 d3 ff ff ff       	callq  40134f <string_length>
  40137c:	41 89 c4             	mov    %eax,%r12d
  40137f:	48 89 ef             	mov    %rbp,%rdi
  401382:	e8 c8 ff ff ff       	callq  40134f <string_length>
  401387:	ba 01 00 00 00       	mov    $0x1,%edx
  40138c:	41 39 c4             	cmp    %eax,%r12d
  40138f:	75 3c                	jne    4013cd <strings_not_equal+0x60>
  401391:	0f b6 03             	movzbl (%rbx),%eax
  401394:	84 c0                	test   %al,%al
  401396:	74 22                	je     4013ba <strings_not_equal+0x4d>
  401398:	3a 45 00             	cmp    0x0(%rbp),%al
  40139b:	74 07                	je     4013a4 <strings_not_equal+0x37>
  40139d:	eb 22                	jmp    4013c1 <strings_not_equal+0x54>
  40139f:	3a 45 00             	cmp    0x0(%rbp),%al
  4013a2:	75 24                	jne    4013c8 <strings_not_equal+0x5b>
  4013a4:	48 83 c3 01          	add    $0x1,%rbx
  4013a8:	48 83 c5 01          	add    $0x1,%rbp
  4013ac:	0f b6 03             	movzbl (%rbx),%eax
  4013af:	84 c0                	test   %al,%al
  4013b1:	75 ec                	jne    40139f <strings_not_equal+0x32>
  4013b3:	ba 00 00 00 00       	mov    $0x0,%edx
  4013b8:	eb 13                	jmp    4013cd <strings_not_equal+0x60>
  4013ba:	ba 00 00 00 00       	mov    $0x0,%edx
  4013bf:	eb 0c                	jmp    4013cd <strings_not_equal+0x60>
  4013c1:	ba 01 00 00 00       	mov    $0x1,%edx
  4013c6:	eb 05                	jmp    4013cd <strings_not_equal+0x60>
  4013c8:	ba 01 00 00 00       	mov    $0x1,%edx
  4013cd:	89 d0                	mov    %edx,%eax
  4013cf:	5b                   	pop    %rbx
  4013d0:	5d                   	pop    %rbp
  4013d1:	41 5c                	pop    %r12
  4013d3:	c3                   	retq   

00000000004013d4 <initialize_bomb>:
  4013d4:	53                   	push   %rbx
  4013d5:	48 81 ec 50 20 00 00 	sub    $0x2050,%rsp
  4013dc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013e3:	00 00 
  4013e5:	48 89 84 24 48 20 00 	mov    %rax,0x2048(%rsp)
  4013ec:	00 
  4013ed:	31 c0                	xor    %eax,%eax
  4013ef:	be d4 12 40 00       	mov    $0x4012d4,%esi
  4013f4:	bf 02 00 00 00       	mov    $0x2,%edi
  4013f9:	e8 f2 f7 ff ff       	callq  400bf0 <signal@plt>
  4013fe:	be 40 00 00 00       	mov    $0x40,%esi
  401403:	48 89 e7             	mov    %rsp,%rdi
  401406:	e8 65 f8 ff ff       	callq  400c70 <gethostname@plt>
  40140b:	85 c0                	test   %eax,%eax
  40140d:	75 16                	jne    401425 <initialize_bomb+0x51>
  40140f:	48 8b 3d 6a 2f 20 00 	mov    0x202f6a(%rip),%rdi        # 604380 <host_table>
  401416:	bb 88 43 60 00       	mov    $0x604388,%ebx
  40141b:	48 85 ff             	test   %rdi,%rdi
  40141e:	75 19                	jne    401439 <initialize_bomb+0x65>
  401420:	e9 81 00 00 00       	jmpq   4014a6 <initialize_bomb+0xd2>
  401425:	bf 78 27 40 00       	mov    $0x402778,%edi
  40142a:	e8 41 f7 ff ff       	callq  400b70 <puts@plt>
  40142f:	bf 08 00 00 00       	mov    $0x8,%edi
  401434:	e8 47 f8 ff ff       	callq  400c80 <exit@plt>
  401439:	48 89 e6             	mov    %rsp,%rsi
  40143c:	e8 ff f6 ff ff       	callq  400b40 <strcasecmp@plt>
  401441:	85 c0                	test   %eax,%eax
  401443:	0f 84 94 00 00 00    	je     4014dd <initialize_bomb+0x109>
  401449:	48 83 c3 08          	add    $0x8,%rbx
  40144d:	48 8b 7b f8          	mov    -0x8(%rbx),%rdi
  401451:	48 85 ff             	test   %rdi,%rdi
  401454:	75 e3                	jne    401439 <initialize_bomb+0x65>
  401456:	eb 4e                	jmp    4014a6 <initialize_bomb+0xd2>
  401458:	be 22 29 40 00       	mov    $0x402922,%esi
  40145d:	bf 01 00 00 00       	mov    $0x1,%edi
  401462:	b8 00 00 00 00       	mov    $0x0,%eax
  401467:	e8 e4 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40146c:	48 83 c3 08          	add    $0x8,%rbx
  401470:	48 8b 53 f8          	mov    -0x8(%rbx),%rdx
  401474:	48 85 d2             	test   %rdx,%rdx
  401477:	75 df                	jne    401458 <initialize_bomb+0x84>
  401479:	bf 08 00 00 00       	mov    $0x8,%edi
  40147e:	e8 fd f7 ff ff       	callq  400c80 <exit@plt>
  401483:	48 8d 54 24 40       	lea    0x40(%rsp),%rdx
  401488:	be 28 29 40 00       	mov    $0x402928,%esi
  40148d:	bf 01 00 00 00       	mov    $0x1,%edi
  401492:	b8 00 00 00 00       	mov    $0x0,%eax
  401497:	e8 b4 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  40149c:	bf 08 00 00 00       	mov    $0x8,%edi
  4014a1:	e8 da f7 ff ff       	callq  400c80 <exit@plt>
  4014a6:	48 89 e2             	mov    %rsp,%rdx
  4014a9:	be b0 27 40 00       	mov    $0x4027b0,%esi
  4014ae:	bf 01 00 00 00       	mov    $0x1,%edi
  4014b3:	b8 00 00 00 00       	mov    $0x0,%eax
  4014b8:	e8 93 f7 ff ff       	callq  400c50 <__printf_chk@plt>
  4014bd:	bf 42 29 40 00       	mov    $0x402942,%edi
  4014c2:	e8 a9 f6 ff ff       	callq  400b70 <puts@plt>
  4014c7:	48 8b 15 b2 2e 20 00 	mov    0x202eb2(%rip),%rdx        # 604380 <host_table>
  4014ce:	48 85 d2             	test   %rdx,%rdx
  4014d1:	74 a6                	je     401479 <initialize_bomb+0xa5>
  4014d3:	bb 88 43 60 00       	mov    $0x604388,%ebx
  4014d8:	e9 7b ff ff ff       	jmpq   401458 <initialize_bomb+0x84>
  4014dd:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  4014e2:	e8 49 0d 00 00       	callq  402230 <init_driver>
  4014e7:	85 c0                	test   %eax,%eax
  4014e9:	78 98                	js     401483 <initialize_bomb+0xaf>
  4014eb:	48 8b 84 24 48 20 00 	mov    0x2048(%rsp),%rax
  4014f2:	00 
  4014f3:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4014fa:	00 00 
  4014fc:	74 05                	je     401503 <initialize_bomb+0x12f>
  4014fe:	e8 8d f6 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  401503:	48 81 c4 50 20 00 00 	add    $0x2050,%rsp
  40150a:	5b                   	pop    %rbx
  40150b:	c3                   	retq   

000000000040150c <initialize_bomb_solve>:
  40150c:	f3 c3                	repz retq 

000000000040150e <blank_line>:
  40150e:	55                   	push   %rbp
  40150f:	53                   	push   %rbx
  401510:	48 83 ec 08          	sub    $0x8,%rsp
  401514:	48 89 fd             	mov    %rdi,%rbp
  401517:	eb 17                	jmp    401530 <blank_line+0x22>
  401519:	e8 a2 f7 ff ff       	callq  400cc0 <__ctype_b_loc@plt>
  40151e:	48 83 c5 01          	add    $0x1,%rbp
  401522:	48 0f be db          	movsbq %bl,%rbx
  401526:	48 8b 00             	mov    (%rax),%rax
  401529:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  40152e:	74 0f                	je     40153f <blank_line+0x31>
  401530:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  401534:	84 db                	test   %bl,%bl
  401536:	75 e1                	jne    401519 <blank_line+0xb>
  401538:	b8 01 00 00 00       	mov    $0x1,%eax
  40153d:	eb 05                	jmp    401544 <blank_line+0x36>
  40153f:	b8 00 00 00 00       	mov    $0x0,%eax
  401544:	48 83 c4 08          	add    $0x8,%rsp
  401548:	5b                   	pop    %rbx
  401549:	5d                   	pop    %rbp
  40154a:	c3                   	retq   

000000000040154b <skip>:
  40154b:	53                   	push   %rbx
  40154c:	48 63 05 59 36 20 00 	movslq 0x203659(%rip),%rax        # 604bac <num_input_strings>
  401553:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  401557:	48 c1 e7 04          	shl    $0x4,%rdi
  40155b:	48 81 c7 c0 4b 60 00 	add    $0x604bc0,%rdi
  401562:	48 8b 15 47 36 20 00 	mov    0x203647(%rip),%rdx        # 604bb0 <infile>
  401569:	be 50 00 00 00       	mov    $0x50,%esi
  40156e:	e8 6d f6 ff ff       	callq  400be0 <fgets@plt>
  401573:	48 89 c3             	mov    %rax,%rbx
  401576:	48 85 c0             	test   %rax,%rax
  401579:	74 0c                	je     401587 <skip+0x3c>
  40157b:	48 89 c7             	mov    %rax,%rdi
  40157e:	e8 8b ff ff ff       	callq  40150e <blank_line>
  401583:	85 c0                	test   %eax,%eax
  401585:	75 c5                	jne    40154c <skip+0x1>
  401587:	48 89 d8             	mov    %rbx,%rax
  40158a:	5b                   	pop    %rbx
  40158b:	c3                   	retq   

000000000040158c <send_msg>:
  40158c:	48 81 ec 18 40 00 00 	sub    $0x4018,%rsp
  401593:	41 89 f8             	mov    %edi,%r8d
  401596:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40159d:	00 00 
  40159f:	48 89 84 24 08 40 00 	mov    %rax,0x4008(%rsp)
  4015a6:	00 
  4015a7:	31 c0                	xor    %eax,%eax
  4015a9:	8b 35 fd 35 20 00    	mov    0x2035fd(%rip),%esi        # 604bac <num_input_strings>
  4015af:	8d 46 ff             	lea    -0x1(%rsi),%eax
  4015b2:	48 98                	cltq   
  4015b4:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  4015b8:	48 c1 e2 04          	shl    $0x4,%rdx
  4015bc:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4015c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4015c8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4015cf:	48 89 d7             	mov    %rdx,%rdi
  4015d2:	f2 ae                	repnz scas %es:(%rdi),%al
  4015d4:	48 f7 d1             	not    %rcx
  4015d7:	48 83 c1 63          	add    $0x63,%rcx
  4015db:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  4015e2:	76 19                	jbe    4015fd <send_msg+0x71>
  4015e4:	be e0 27 40 00       	mov    $0x4027e0,%esi
  4015e9:	bf 01 00 00 00       	mov    $0x1,%edi
  4015ee:	e8 5d f6 ff ff       	callq  400c50 <__printf_chk@plt>
  4015f3:	bf 08 00 00 00       	mov    $0x8,%edi
  4015f8:	e8 83 f6 ff ff       	callq  400c80 <exit@plt>
  4015fd:	45 85 c0             	test   %r8d,%r8d
  401600:	41 b9 66 29 40 00    	mov    $0x402966,%r9d
  401606:	b8 5e 29 40 00       	mov    $0x40295e,%eax
  40160b:	4c 0f 45 c8          	cmovne %rax,%r9
  40160f:	52                   	push   %rdx
  401610:	56                   	push   %rsi
  401611:	44 8b 05 5c 2d 20 00 	mov    0x202d5c(%rip),%r8d        # 604374 <bomb_id>
  401618:	b9 6f 29 40 00       	mov    $0x40296f,%ecx
  40161d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401622:	be 01 00 00 00       	mov    $0x1,%esi
  401627:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40162c:	b8 00 00 00 00       	mov    $0x0,%eax
  401631:	e8 9a f6 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401636:	4c 8d 84 24 10 20 00 	lea    0x2010(%rsp),%r8
  40163d:	00 
  40163e:	b9 00 00 00 00       	mov    $0x0,%ecx
  401643:	48 8d 54 24 10       	lea    0x10(%rsp),%rdx
  401648:	be 50 43 60 00       	mov    $0x604350,%esi
  40164d:	bf 68 43 60 00       	mov    $0x604368,%edi
  401652:	e8 ae 0d 00 00       	callq  402405 <driver_post>
  401657:	48 83 c4 10          	add    $0x10,%rsp
  40165b:	85 c0                	test   %eax,%eax
  40165d:	79 17                	jns    401676 <send_msg+0xea>
  40165f:	48 8d bc 24 00 20 00 	lea    0x2000(%rsp),%rdi
  401666:	00 
  401667:	e8 04 f5 ff ff       	callq  400b70 <puts@plt>
  40166c:	bf 00 00 00 00       	mov    $0x0,%edi
  401671:	e8 0a f6 ff ff       	callq  400c80 <exit@plt>
  401676:	48 8b 84 24 08 40 00 	mov    0x4008(%rsp),%rax
  40167d:	00 
  40167e:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  401685:	00 00 
  401687:	74 05                	je     40168e <send_msg+0x102>
  401689:	e8 02 f5 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  40168e:	48 81 c4 18 40 00 00 	add    $0x4018,%rsp
  401695:	c3                   	retq   

0000000000401696 <explode_bomb>:
  401696:	48 83 ec 08          	sub    $0x8,%rsp
  40169a:	bf 7b 29 40 00       	mov    $0x40297b,%edi
  40169f:	e8 cc f4 ff ff       	callq  400b70 <puts@plt>
  4016a4:	bf 84 29 40 00       	mov    $0x402984,%edi
  4016a9:	e8 c2 f4 ff ff       	callq  400b70 <puts@plt>
  4016ae:	bf 00 00 00 00       	mov    $0x0,%edi
  4016b3:	e8 d4 fe ff ff       	callq  40158c <send_msg>
  4016b8:	bf 08 28 40 00       	mov    $0x402808,%edi
  4016bd:	e8 ae f4 ff ff       	callq  400b70 <puts@plt>
  4016c2:	bf 08 00 00 00       	mov    $0x8,%edi
  4016c7:	e8 b4 f5 ff ff       	callq  400c80 <exit@plt>

00000000004016cc <read_six_numbers>:
  4016cc:	48 83 ec 08          	sub    $0x8,%rsp
  4016d0:	48 89 f2             	mov    %rsi,%rdx
  4016d3:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  4016d7:	48 8d 46 14          	lea    0x14(%rsi),%rax
  4016db:	50                   	push   %rax
  4016dc:	48 8d 46 10          	lea    0x10(%rsi),%rax
  4016e0:	50                   	push   %rax
  4016e1:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  4016e5:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  4016e9:	be 9b 29 40 00       	mov    $0x40299b,%esi
  4016ee:	b8 00 00 00 00       	mov    $0x0,%eax
  4016f3:	e8 48 f5 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  4016f8:	48 83 c4 10          	add    $0x10,%rsp
  4016fc:	83 f8 05             	cmp    $0x5,%eax
  4016ff:	7f 05                	jg     401706 <read_six_numbers+0x3a>
  401701:	e8 90 ff ff ff       	callq  401696 <explode_bomb>
  401706:	48 83 c4 08          	add    $0x8,%rsp
  40170a:	c3                   	retq   

000000000040170b <read_line>:
  40170b:	48 83 ec 08          	sub    $0x8,%rsp
  40170f:	b8 00 00 00 00       	mov    $0x0,%eax
  401714:	e8 32 fe ff ff       	callq  40154b <skip>
  401719:	48 85 c0             	test   %rax,%rax
  40171c:	75 6e                	jne    40178c <read_line+0x81>
  40171e:	48 8b 05 6b 34 20 00 	mov    0x20346b(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401725:	48 39 05 84 34 20 00 	cmp    %rax,0x203484(%rip)        # 604bb0 <infile>
  40172c:	75 14                	jne    401742 <read_line+0x37>
  40172e:	bf ad 29 40 00       	mov    $0x4029ad,%edi
  401733:	e8 38 f4 ff ff       	callq  400b70 <puts@plt>
  401738:	bf 08 00 00 00       	mov    $0x8,%edi
  40173d:	e8 3e f5 ff ff       	callq  400c80 <exit@plt>
  401742:	bf cb 29 40 00       	mov    $0x4029cb,%edi
  401747:	e8 e4 f3 ff ff       	callq  400b30 <getenv@plt>
  40174c:	48 85 c0             	test   %rax,%rax
  40174f:	74 0a                	je     40175b <read_line+0x50>
  401751:	bf 00 00 00 00       	mov    $0x0,%edi
  401756:	e8 25 f5 ff ff       	callq  400c80 <exit@plt>
  40175b:	48 8b 05 2e 34 20 00 	mov    0x20342e(%rip),%rax        # 604b90 <stdin@@GLIBC_2.2.5>
  401762:	48 89 05 47 34 20 00 	mov    %rax,0x203447(%rip)        # 604bb0 <infile>
  401769:	b8 00 00 00 00       	mov    $0x0,%eax
  40176e:	e8 d8 fd ff ff       	callq  40154b <skip>
  401773:	48 85 c0             	test   %rax,%rax
  401776:	75 14                	jne    40178c <read_line+0x81>
  401778:	bf ad 29 40 00       	mov    $0x4029ad,%edi
  40177d:	e8 ee f3 ff ff       	callq  400b70 <puts@plt>
  401782:	bf 00 00 00 00       	mov    $0x0,%edi
  401787:	e8 f4 f4 ff ff       	callq  400c80 <exit@plt>
  40178c:	8b 35 1a 34 20 00    	mov    0x20341a(%rip),%esi        # 604bac <num_input_strings>
  401792:	48 63 c6             	movslq %esi,%rax
  401795:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  401799:	48 c1 e2 04          	shl    $0x4,%rdx
  40179d:	48 81 c2 c0 4b 60 00 	add    $0x604bc0,%rdx
  4017a4:	b8 00 00 00 00       	mov    $0x0,%eax
  4017a9:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4017b0:	48 89 d7             	mov    %rdx,%rdi
  4017b3:	f2 ae                	repnz scas %es:(%rdi),%al
  4017b5:	48 f7 d1             	not    %rcx
  4017b8:	48 83 e9 01          	sub    $0x1,%rcx
  4017bc:	83 f9 4e             	cmp    $0x4e,%ecx
  4017bf:	7e 46                	jle    401807 <read_line+0xfc>
  4017c1:	bf d6 29 40 00       	mov    $0x4029d6,%edi
  4017c6:	e8 a5 f3 ff ff       	callq  400b70 <puts@plt>
  4017cb:	8b 05 db 33 20 00    	mov    0x2033db(%rip),%eax        # 604bac <num_input_strings>
  4017d1:	8d 50 01             	lea    0x1(%rax),%edx
  4017d4:	89 15 d2 33 20 00    	mov    %edx,0x2033d2(%rip)        # 604bac <num_input_strings>
  4017da:	48 98                	cltq   
  4017dc:	48 6b c0 50          	imul   $0x50,%rax,%rax
  4017e0:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  4017e7:	75 6e 63 
  4017ea:	48 89 b8 c0 4b 60 00 	mov    %rdi,0x604bc0(%rax)
  4017f1:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  4017f8:	2a 2a 00 
  4017fb:	48 89 b8 c8 4b 60 00 	mov    %rdi,0x604bc8(%rax)
  401802:	e8 8f fe ff ff       	callq  401696 <explode_bomb>
  401807:	83 e9 01             	sub    $0x1,%ecx
  40180a:	48 63 c9             	movslq %ecx,%rcx
  40180d:	48 63 c6             	movslq %esi,%rax
  401810:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401814:	48 c1 e0 04          	shl    $0x4,%rax
  401818:	c6 84 01 c0 4b 60 00 	movb   $0x0,0x604bc0(%rcx,%rax,1)
  40181f:	00 
  401820:	8d 46 01             	lea    0x1(%rsi),%eax
  401823:	89 05 83 33 20 00    	mov    %eax,0x203383(%rip)        # 604bac <num_input_strings>
  401829:	48 89 d0             	mov    %rdx,%rax
  40182c:	48 83 c4 08          	add    $0x8,%rsp
  401830:	c3                   	retq   

0000000000401831 <phase_defused>:
  401831:	48 83 ec 78          	sub    $0x78,%rsp
  401835:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40183c:	00 00 
  40183e:	48 89 44 24 68       	mov    %rax,0x68(%rsp)
  401843:	31 c0                	xor    %eax,%eax
  401845:	bf 01 00 00 00       	mov    $0x1,%edi
  40184a:	e8 3d fd ff ff       	callq  40158c <send_msg>
  40184f:	83 3d 56 33 20 00 06 	cmpl   $0x6,0x203356(%rip)        # 604bac <num_input_strings>
  401856:	75 6d                	jne    4018c5 <phase_defused+0x94>
  401858:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  40185d:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  401862:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  401867:	be f1 29 40 00       	mov    $0x4029f1,%esi
  40186c:	bf b0 4c 60 00       	mov    $0x604cb0,%edi
  401871:	b8 00 00 00 00       	mov    $0x0,%eax
  401876:	e8 c5 f3 ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  40187b:	83 f8 03             	cmp    $0x3,%eax
  40187e:	75 31                	jne    4018b1 <phase_defused+0x80>
  401880:	be fa 29 40 00       	mov    $0x4029fa,%esi
  401885:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40188a:	e8 de fa ff ff       	callq  40136d <strings_not_equal>
  40188f:	85 c0                	test   %eax,%eax
  401891:	75 1e                	jne    4018b1 <phase_defused+0x80>
  401893:	bf 30 28 40 00       	mov    $0x402830,%edi
  401898:	e8 d3 f2 ff ff       	callq  400b70 <puts@plt>
  40189d:	bf 58 28 40 00       	mov    $0x402858,%edi
  4018a2:	e8 c9 f2 ff ff       	callq  400b70 <puts@plt>
  4018a7:	b8 00 00 00 00       	mov    $0x0,%eax
  4018ac:	e8 d2 f9 ff ff       	callq  401283 <secret_phase>
  4018b1:	bf 90 28 40 00       	mov    $0x402890,%edi
  4018b6:	e8 b5 f2 ff ff       	callq  400b70 <puts@plt>
  4018bb:	bf c0 28 40 00       	mov    $0x4028c0,%edi
  4018c0:	e8 ab f2 ff ff       	callq  400b70 <puts@plt>
  4018c5:	48 8b 44 24 68       	mov    0x68(%rsp),%rax
  4018ca:	64 48 33 04 25 28 00 	xor    %fs:0x28,%rax
  4018d1:	00 00 
  4018d3:	74 05                	je     4018da <phase_defused+0xa9>
  4018d5:	e8 b6 f2 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4018da:	48 83 c4 78          	add    $0x78,%rsp
  4018de:	c3                   	retq   

00000000004018df <sigalrm_handler>:
  4018df:	48 83 ec 08          	sub    $0x8,%rsp
  4018e3:	b9 00 00 00 00       	mov    $0x0,%ecx
  4018e8:	ba 88 32 40 00       	mov    $0x403288,%edx
  4018ed:	be 01 00 00 00       	mov    $0x1,%esi
  4018f2:	48 8b 3d a7 32 20 00 	mov    0x2032a7(%rip),%rdi        # 604ba0 <stderr@@GLIBC_2.2.5>
  4018f9:	b8 00 00 00 00       	mov    $0x0,%eax
  4018fe:	e8 9d f3 ff ff       	callq  400ca0 <__fprintf_chk@plt>
  401903:	bf 01 00 00 00       	mov    $0x1,%edi
  401908:	e8 73 f3 ff ff       	callq  400c80 <exit@plt>

000000000040190d <rio_readlineb>:
  40190d:	41 56                	push   %r14
  40190f:	41 55                	push   %r13
  401911:	41 54                	push   %r12
  401913:	55                   	push   %rbp
  401914:	53                   	push   %rbx
  401915:	48 83 ec 10          	sub    $0x10,%rsp
  401919:	48 89 fb             	mov    %rdi,%rbx
  40191c:	49 89 f5             	mov    %rsi,%r13
  40191f:	49 89 d6             	mov    %rdx,%r14
  401922:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401929:	00 00 
  40192b:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  401930:	31 c0                	xor    %eax,%eax
  401932:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401938:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40193c:	48 83 fa 01          	cmp    $0x1,%rdx
  401940:	77 2c                	ja     40196e <rio_readlineb+0x61>
  401942:	eb 6d                	jmp    4019b1 <rio_readlineb+0xa4>
  401944:	ba 00 20 00 00       	mov    $0x2000,%edx
  401949:	48 89 ee             	mov    %rbp,%rsi
  40194c:	8b 3b                	mov    (%rbx),%edi
  40194e:	e8 6d f2 ff ff       	callq  400bc0 <read@plt>
  401953:	89 43 04             	mov    %eax,0x4(%rbx)
  401956:	85 c0                	test   %eax,%eax
  401958:	79 0c                	jns    401966 <rio_readlineb+0x59>
  40195a:	e8 f1 f1 ff ff       	callq  400b50 <__errno_location@plt>
  40195f:	83 38 04             	cmpl   $0x4,(%rax)
  401962:	74 0a                	je     40196e <rio_readlineb+0x61>
  401964:	eb 6c                	jmp    4019d2 <rio_readlineb+0xc5>
  401966:	85 c0                	test   %eax,%eax
  401968:	74 71                	je     4019db <rio_readlineb+0xce>
  40196a:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  40196e:	8b 43 04             	mov    0x4(%rbx),%eax
  401971:	85 c0                	test   %eax,%eax
  401973:	7e cf                	jle    401944 <rio_readlineb+0x37>
  401975:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  401979:	0f b6 0a             	movzbl (%rdx),%ecx
  40197c:	88 4c 24 07          	mov    %cl,0x7(%rsp)
  401980:	48 83 c2 01          	add    $0x1,%rdx
  401984:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  401988:	83 e8 01             	sub    $0x1,%eax
  40198b:	89 43 04             	mov    %eax,0x4(%rbx)
  40198e:	49 83 c5 01          	add    $0x1,%r13
  401992:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  401996:	80 f9 0a             	cmp    $0xa,%cl
  401999:	75 0a                	jne    4019a5 <rio_readlineb+0x98>
  40199b:	eb 14                	jmp    4019b1 <rio_readlineb+0xa4>
  40199d:	41 83 fc 01          	cmp    $0x1,%r12d
  4019a1:	75 0e                	jne    4019b1 <rio_readlineb+0xa4>
  4019a3:	eb 16                	jmp    4019bb <rio_readlineb+0xae>
  4019a5:	41 83 c4 01          	add    $0x1,%r12d
  4019a9:	49 63 c4             	movslq %r12d,%rax
  4019ac:	4c 39 f0             	cmp    %r14,%rax
  4019af:	72 bd                	jb     40196e <rio_readlineb+0x61>
  4019b1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4019b6:	49 63 c4             	movslq %r12d,%rax
  4019b9:	eb 05                	jmp    4019c0 <rio_readlineb+0xb3>
  4019bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4019c0:	48 8b 4c 24 08       	mov    0x8(%rsp),%rcx
  4019c5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4019cc:	00 00 
  4019ce:	74 22                	je     4019f2 <rio_readlineb+0xe5>
  4019d0:	eb 1b                	jmp    4019ed <rio_readlineb+0xe0>
  4019d2:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019d9:	eb 05                	jmp    4019e0 <rio_readlineb+0xd3>
  4019db:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e0:	85 c0                	test   %eax,%eax
  4019e2:	74 b9                	je     40199d <rio_readlineb+0x90>
  4019e4:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  4019eb:	eb d3                	jmp    4019c0 <rio_readlineb+0xb3>
  4019ed:	e8 9e f1 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4019f2:	48 83 c4 10          	add    $0x10,%rsp
  4019f6:	5b                   	pop    %rbx
  4019f7:	5d                   	pop    %rbp
  4019f8:	41 5c                	pop    %r12
  4019fa:	41 5d                	pop    %r13
  4019fc:	41 5e                	pop    %r14
  4019fe:	c3                   	retq   

00000000004019ff <submitr>:
  4019ff:	41 57                	push   %r15
  401a01:	41 56                	push   %r14
  401a03:	41 55                	push   %r13
  401a05:	41 54                	push   %r12
  401a07:	55                   	push   %rbp
  401a08:	53                   	push   %rbx
  401a09:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401a10:	49 89 fd             	mov    %rdi,%r13
  401a13:	89 f5                	mov    %esi,%ebp
  401a15:	48 89 14 24          	mov    %rdx,(%rsp)
  401a19:	48 89 4c 24 08       	mov    %rcx,0x8(%rsp)
  401a1e:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  401a23:	4c 89 4c 24 10       	mov    %r9,0x10(%rsp)
  401a28:	48 8b 9c 24 a0 a0 00 	mov    0xa0a0(%rsp),%rbx
  401a2f:	00 
  401a30:	4c 8b bc 24 a8 a0 00 	mov    0xa0a8(%rsp),%r15
  401a37:	00 
  401a38:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  401a3f:	00 00 
  401a41:	48 89 84 24 58 a0 00 	mov    %rax,0xa058(%rsp)
  401a48:	00 
  401a49:	31 c0                	xor    %eax,%eax
  401a4b:	c7 44 24 2c 00 00 00 	movl   $0x0,0x2c(%rsp)
  401a52:	00 
  401a53:	ba 00 00 00 00       	mov    $0x0,%edx
  401a58:	be 01 00 00 00       	mov    $0x1,%esi
  401a5d:	bf 02 00 00 00       	mov    $0x2,%edi
  401a62:	e8 79 f2 ff ff       	callq  400ce0 <socket@plt>
  401a67:	85 c0                	test   %eax,%eax
  401a69:	79 50                	jns    401abb <submitr+0xbc>
  401a6b:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401a72:	3a 20 43 
  401a75:	49 89 07             	mov    %rax,(%r15)
  401a78:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401a7f:	20 75 6e 
  401a82:	49 89 47 08          	mov    %rax,0x8(%r15)
  401a86:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401a8d:	74 6f 20 
  401a90:	49 89 47 10          	mov    %rax,0x10(%r15)
  401a94:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401a9b:	65 20 73 
  401a9e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401aa2:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  401aa9:	65 
  401aaa:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  401ab1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ab6:	e9 12 06 00 00       	jmpq   4020cd <submitr+0x6ce>
  401abb:	41 89 c4             	mov    %eax,%r12d
  401abe:	4c 89 ef             	mov    %r13,%rdi
  401ac1:	e8 3a f1 ff ff       	callq  400c00 <gethostbyname@plt>
  401ac6:	48 85 c0             	test   %rax,%rax
  401ac9:	75 6b                	jne    401b36 <submitr+0x137>
  401acb:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ad2:	3a 20 44 
  401ad5:	49 89 07             	mov    %rax,(%r15)
  401ad8:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401adf:	20 75 6e 
  401ae2:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ae6:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401aed:	74 6f 20 
  401af0:	49 89 47 10          	mov    %rax,0x10(%r15)
  401af4:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  401afb:	76 65 20 
  401afe:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b02:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  401b09:	72 20 61 
  401b0c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b10:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401b17:	65 
  401b18:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401b1f:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401b24:	44 89 e7             	mov    %r12d,%edi
  401b27:	e8 84 f0 ff ff       	callq  400bb0 <close@plt>
  401b2c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b31:	e9 97 05 00 00       	jmpq   4020cd <submitr+0x6ce>
  401b36:	48 c7 44 24 30 00 00 	movq   $0x0,0x30(%rsp)
  401b3d:	00 00 
  401b3f:	48 c7 44 24 38 00 00 	movq   $0x0,0x38(%rsp)
  401b46:	00 00 
  401b48:	66 c7 44 24 30 02 00 	movw   $0x2,0x30(%rsp)
  401b4f:	48 63 50 14          	movslq 0x14(%rax),%rdx
  401b53:	48 8b 40 18          	mov    0x18(%rax),%rax
  401b57:	48 8d 7c 24 34       	lea    0x34(%rsp),%rdi
  401b5c:	b9 0c 00 00 00       	mov    $0xc,%ecx
  401b61:	48 8b 30             	mov    (%rax),%rsi
  401b64:	e8 a7 f0 ff ff       	callq  400c10 <__memmove_chk@plt>
  401b69:	66 c1 cd 08          	ror    $0x8,%bp
  401b6d:	66 89 6c 24 32       	mov    %bp,0x32(%rsp)
  401b72:	ba 10 00 00 00       	mov    $0x10,%edx
  401b77:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401b7c:	44 89 e7             	mov    %r12d,%edi
  401b7f:	e8 0c f1 ff ff       	callq  400c90 <connect@plt>
  401b84:	85 c0                	test   %eax,%eax
  401b86:	79 5d                	jns    401be5 <submitr+0x1e6>
  401b88:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  401b8f:	3a 20 55 
  401b92:	49 89 07             	mov    %rax,(%r15)
  401b95:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  401b9c:	20 74 6f 
  401b9f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ba3:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  401baa:	65 63 74 
  401bad:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bb1:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  401bb8:	68 65 20 
  401bbb:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bbf:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  401bc6:	76 
  401bc7:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  401bce:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  401bd3:	44 89 e7             	mov    %r12d,%edi
  401bd6:	e8 d5 ef ff ff       	callq  400bb0 <close@plt>
  401bdb:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401be0:	e9 e8 04 00 00       	jmpq   4020cd <submitr+0x6ce>
  401be5:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401bec:	b8 00 00 00 00       	mov    $0x0,%eax
  401bf1:	4c 89 c9             	mov    %r9,%rcx
  401bf4:	48 89 df             	mov    %rbx,%rdi
  401bf7:	f2 ae                	repnz scas %es:(%rdi),%al
  401bf9:	48 f7 d1             	not    %rcx
  401bfc:	48 89 ce             	mov    %rcx,%rsi
  401bff:	4c 89 c9             	mov    %r9,%rcx
  401c02:	48 8b 3c 24          	mov    (%rsp),%rdi
  401c06:	f2 ae                	repnz scas %es:(%rdi),%al
  401c08:	49 89 c8             	mov    %rcx,%r8
  401c0b:	4c 89 c9             	mov    %r9,%rcx
  401c0e:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  401c13:	f2 ae                	repnz scas %es:(%rdi),%al
  401c15:	48 f7 d1             	not    %rcx
  401c18:	48 89 ca             	mov    %rcx,%rdx
  401c1b:	4c 89 c9             	mov    %r9,%rcx
  401c1e:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401c23:	f2 ae                	repnz scas %es:(%rdi),%al
  401c25:	4c 29 c2             	sub    %r8,%rdx
  401c28:	48 29 ca             	sub    %rcx,%rdx
  401c2b:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401c30:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  401c35:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401c3b:	76 73                	jbe    401cb0 <submitr+0x2b1>
  401c3d:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401c44:	3a 20 52 
  401c47:	49 89 07             	mov    %rax,(%r15)
  401c4a:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401c51:	20 73 74 
  401c54:	49 89 47 08          	mov    %rax,0x8(%r15)
  401c58:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401c5f:	74 6f 6f 
  401c62:	49 89 47 10          	mov    %rax,0x10(%r15)
  401c66:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401c6d:	65 2e 20 
  401c70:	49 89 47 18          	mov    %rax,0x18(%r15)
  401c74:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  401c7b:	61 73 65 
  401c7e:	49 89 47 20          	mov    %rax,0x20(%r15)
  401c82:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  401c89:	49 54 52 
  401c8c:	49 89 47 28          	mov    %rax,0x28(%r15)
  401c90:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  401c97:	55 46 00 
  401c9a:	49 89 47 30          	mov    %rax,0x30(%r15)
  401c9e:	44 89 e7             	mov    %r12d,%edi
  401ca1:	e8 0a ef ff ff       	callq  400bb0 <close@plt>
  401ca6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cab:	e9 1d 04 00 00       	jmpq   4020cd <submitr+0x6ce>
  401cb0:	48 8d 94 24 50 40 00 	lea    0x4050(%rsp),%rdx
  401cb7:	00 
  401cb8:	b9 00 04 00 00       	mov    $0x400,%ecx
  401cbd:	b8 00 00 00 00       	mov    $0x0,%eax
  401cc2:	48 89 d7             	mov    %rdx,%rdi
  401cc5:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  401cc8:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ccf:	48 89 df             	mov    %rbx,%rdi
  401cd2:	f2 ae                	repnz scas %es:(%rdi),%al
  401cd4:	48 89 c8             	mov    %rcx,%rax
  401cd7:	48 f7 d0             	not    %rax
  401cda:	48 83 e8 01          	sub    $0x1,%rax
  401cde:	85 c0                	test   %eax,%eax
  401ce0:	0f 84 90 04 00 00    	je     402176 <submitr+0x777>
  401ce6:	8d 40 ff             	lea    -0x1(%rax),%eax
  401ce9:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401cee:	48 89 d5             	mov    %rdx,%rbp
  401cf1:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401cf8:	00 20 00 
  401cfb:	44 0f b6 03          	movzbl (%rbx),%r8d
  401cff:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401d03:	3c 35                	cmp    $0x35,%al
  401d05:	77 06                	ja     401d0d <submitr+0x30e>
  401d07:	49 0f a3 c5          	bt     %rax,%r13
  401d0b:	72 0d                	jb     401d1a <submitr+0x31b>
  401d0d:	44 89 c0             	mov    %r8d,%eax
  401d10:	83 e0 df             	and    $0xffffffdf,%eax
  401d13:	83 e8 41             	sub    $0x41,%eax
  401d16:	3c 19                	cmp    $0x19,%al
  401d18:	77 0a                	ja     401d24 <submitr+0x325>
  401d1a:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401d1e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d22:	eb 6c                	jmp    401d90 <submitr+0x391>
  401d24:	41 80 f8 20          	cmp    $0x20,%r8b
  401d28:	75 0a                	jne    401d34 <submitr+0x335>
  401d2a:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401d2e:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401d32:	eb 5c                	jmp    401d90 <submitr+0x391>
  401d34:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401d38:	3c 5f                	cmp    $0x5f,%al
  401d3a:	76 0a                	jbe    401d46 <submitr+0x347>
  401d3c:	41 80 f8 09          	cmp    $0x9,%r8b
  401d40:	0f 85 a3 03 00 00    	jne    4020e9 <submitr+0x6ea>
  401d46:	45 0f b6 c0          	movzbl %r8b,%r8d
  401d4a:	b9 60 33 40 00       	mov    $0x403360,%ecx
  401d4f:	ba 08 00 00 00       	mov    $0x8,%edx
  401d54:	be 01 00 00 00       	mov    $0x1,%esi
  401d59:	48 8d bc 24 50 80 00 	lea    0x8050(%rsp),%rdi
  401d60:	00 
  401d61:	b8 00 00 00 00       	mov    $0x0,%eax
  401d66:	e8 65 ef ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401d6b:	0f b6 84 24 50 80 00 	movzbl 0x8050(%rsp),%eax
  401d72:	00 
  401d73:	88 45 00             	mov    %al,0x0(%rbp)
  401d76:	0f b6 84 24 51 80 00 	movzbl 0x8051(%rsp),%eax
  401d7d:	00 
  401d7e:	88 45 01             	mov    %al,0x1(%rbp)
  401d81:	0f b6 84 24 52 80 00 	movzbl 0x8052(%rsp),%eax
  401d88:	00 
  401d89:	88 45 02             	mov    %al,0x2(%rbp)
  401d8c:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401d90:	48 83 c3 01          	add    $0x1,%rbx
  401d94:	49 39 de             	cmp    %rbx,%r14
  401d97:	0f 85 5e ff ff ff    	jne    401cfb <submitr+0x2fc>
  401d9d:	e9 d4 03 00 00       	jmpq   402176 <submitr+0x777>
  401da2:	48 89 da             	mov    %rbx,%rdx
  401da5:	48 89 ee             	mov    %rbp,%rsi
  401da8:	44 89 e7             	mov    %r12d,%edi
  401dab:	e8 d0 ed ff ff       	callq  400b80 <write@plt>
  401db0:	48 85 c0             	test   %rax,%rax
  401db3:	7f 0f                	jg     401dc4 <submitr+0x3c5>
  401db5:	e8 96 ed ff ff       	callq  400b50 <__errno_location@plt>
  401dba:	83 38 04             	cmpl   $0x4,(%rax)
  401dbd:	75 12                	jne    401dd1 <submitr+0x3d2>
  401dbf:	b8 00 00 00 00       	mov    $0x0,%eax
  401dc4:	48 01 c5             	add    %rax,%rbp
  401dc7:	48 29 c3             	sub    %rax,%rbx
  401dca:	75 d6                	jne    401da2 <submitr+0x3a3>
  401dcc:	4d 85 ed             	test   %r13,%r13
  401dcf:	79 5f                	jns    401e30 <submitr+0x431>
  401dd1:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401dd8:	3a 20 43 
  401ddb:	49 89 07             	mov    %rax,(%r15)
  401dde:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401de5:	20 75 6e 
  401de8:	49 89 47 08          	mov    %rax,0x8(%r15)
  401dec:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401df3:	74 6f 20 
  401df6:	49 89 47 10          	mov    %rax,0x10(%r15)
  401dfa:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401e01:	20 74 6f 
  401e04:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e08:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401e0f:	73 65 72 
  401e12:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e16:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401e1d:	00 
  401e1e:	44 89 e7             	mov    %r12d,%edi
  401e21:	e8 8a ed ff ff       	callq  400bb0 <close@plt>
  401e26:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e2b:	e9 9d 02 00 00       	jmpq   4020cd <submitr+0x6ce>
  401e30:	44 89 64 24 40       	mov    %r12d,0x40(%rsp)
  401e35:	c7 44 24 44 00 00 00 	movl   $0x0,0x44(%rsp)
  401e3c:	00 
  401e3d:	48 8d 44 24 50       	lea    0x50(%rsp),%rax
  401e42:	48 89 44 24 48       	mov    %rax,0x48(%rsp)
  401e47:	ba 00 20 00 00       	mov    $0x2000,%edx
  401e4c:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401e53:	00 
  401e54:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401e59:	e8 af fa ff ff       	callq  40190d <rio_readlineb>
  401e5e:	48 85 c0             	test   %rax,%rax
  401e61:	7f 74                	jg     401ed7 <submitr+0x4d8>
  401e63:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401e6a:	3a 20 43 
  401e6d:	49 89 07             	mov    %rax,(%r15)
  401e70:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401e77:	20 75 6e 
  401e7a:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e7e:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401e85:	74 6f 20 
  401e88:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e8c:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401e93:	66 69 72 
  401e96:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e9a:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401ea1:	61 64 65 
  401ea4:	49 89 47 20          	mov    %rax,0x20(%r15)
  401ea8:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401eaf:	6d 20 73 
  401eb2:	49 89 47 28          	mov    %rax,0x28(%r15)
  401eb6:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401ebd:	65 
  401ebe:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401ec5:	44 89 e7             	mov    %r12d,%edi
  401ec8:	e8 e3 ec ff ff       	callq  400bb0 <close@plt>
  401ecd:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401ed2:	e9 f6 01 00 00       	jmpq   4020cd <submitr+0x6ce>
  401ed7:	4c 8d 84 24 50 80 00 	lea    0x8050(%rsp),%r8
  401ede:	00 
  401edf:	48 8d 4c 24 2c       	lea    0x2c(%rsp),%rcx
  401ee4:	48 8d 94 24 50 60 00 	lea    0x6050(%rsp),%rdx
  401eeb:	00 
  401eec:	be 67 33 40 00       	mov    $0x403367,%esi
  401ef1:	48 8d bc 24 50 20 00 	lea    0x2050(%rsp),%rdi
  401ef8:	00 
  401ef9:	b8 00 00 00 00       	mov    $0x0,%eax
  401efe:	e8 3d ed ff ff       	callq  400c40 <__isoc99_sscanf@plt>
  401f03:	44 8b 44 24 2c       	mov    0x2c(%rsp),%r8d
  401f08:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401f0f:	0f 84 be 00 00 00    	je     401fd3 <submitr+0x5d4>
  401f15:	4c 8d 8c 24 50 80 00 	lea    0x8050(%rsp),%r9
  401f1c:	00 
  401f1d:	b9 b0 32 40 00       	mov    $0x4032b0,%ecx
  401f22:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401f29:	be 01 00 00 00       	mov    $0x1,%esi
  401f2e:	4c 89 ff             	mov    %r15,%rdi
  401f31:	b8 00 00 00 00       	mov    $0x0,%eax
  401f36:	e8 95 ed ff ff       	callq  400cd0 <__sprintf_chk@plt>
  401f3b:	44 89 e7             	mov    %r12d,%edi
  401f3e:	e8 6d ec ff ff       	callq  400bb0 <close@plt>
  401f43:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401f48:	e9 80 01 00 00       	jmpq   4020cd <submitr+0x6ce>
  401f4d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401f52:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  401f59:	00 
  401f5a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  401f5f:	e8 a9 f9 ff ff       	callq  40190d <rio_readlineb>
  401f64:	48 85 c0             	test   %rax,%rax
  401f67:	7f 6a                	jg     401fd3 <submitr+0x5d4>
  401f69:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f70:	3a 20 43 
  401f73:	49 89 07             	mov    %rax,(%r15)
  401f76:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f7d:	20 75 6e 
  401f80:	49 89 47 08          	mov    %rax,0x8(%r15)
  401f84:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401f8b:	74 6f 20 
  401f8e:	49 89 47 10          	mov    %rax,0x10(%r15)
  401f92:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401f99:	68 65 61 
  401f9c:	49 89 47 18          	mov    %rax,0x18(%r15)
  401fa0:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401fa7:	66 72 6f 
  401faa:	49 89 47 20          	mov    %rax,0x20(%r15)
  401fae:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401fb5:	76 65 72 
  401fb8:	49 89 47 28          	mov    %rax,0x28(%r15)
  401fbc:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401fc1:	44 89 e7             	mov    %r12d,%edi
  401fc4:	e8 e7 eb ff ff       	callq  400bb0 <close@plt>
  401fc9:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fce:	e9 fa 00 00 00       	jmpq   4020cd <submitr+0x6ce>
  401fd3:	80 bc 24 50 20 00 00 	cmpb   $0xd,0x2050(%rsp)
  401fda:	0d 
  401fdb:	0f 85 6c ff ff ff    	jne    401f4d <submitr+0x54e>
  401fe1:	80 bc 24 51 20 00 00 	cmpb   $0xa,0x2051(%rsp)
  401fe8:	0a 
  401fe9:	0f 85 5e ff ff ff    	jne    401f4d <submitr+0x54e>
  401fef:	80 bc 24 52 20 00 00 	cmpb   $0x0,0x2052(%rsp)
  401ff6:	00 
  401ff7:	0f 85 50 ff ff ff    	jne    401f4d <submitr+0x54e>
  401ffd:	ba 00 20 00 00       	mov    $0x2000,%edx
  402002:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402009:	00 
  40200a:	48 8d 7c 24 40       	lea    0x40(%rsp),%rdi
  40200f:	e8 f9 f8 ff ff       	callq  40190d <rio_readlineb>
  402014:	48 85 c0             	test   %rax,%rax
  402017:	7f 70                	jg     402089 <submitr+0x68a>
  402019:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402020:	3a 20 43 
  402023:	49 89 07             	mov    %rax,(%r15)
  402026:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  40202d:	20 75 6e 
  402030:	49 89 47 08          	mov    %rax,0x8(%r15)
  402034:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40203b:	74 6f 20 
  40203e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402042:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  402049:	73 74 61 
  40204c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402050:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  402057:	65 73 73 
  40205a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40205e:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  402065:	72 6f 6d 
  402068:	49 89 47 28          	mov    %rax,0x28(%r15)
  40206c:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  402073:	65 72 00 
  402076:	49 89 47 30          	mov    %rax,0x30(%r15)
  40207a:	44 89 e7             	mov    %r12d,%edi
  40207d:	e8 2e eb ff ff       	callq  400bb0 <close@plt>
  402082:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402087:	eb 44                	jmp    4020cd <submitr+0x6ce>
  402089:	48 8d b4 24 50 20 00 	lea    0x2050(%rsp),%rsi
  402090:	00 
  402091:	4c 89 ff             	mov    %r15,%rdi
  402094:	e8 c7 ea ff ff       	callq  400b60 <strcpy@plt>
  402099:	44 89 e7             	mov    %r12d,%edi
  40209c:	e8 0f eb ff ff       	callq  400bb0 <close@plt>
  4020a1:	41 0f b6 17          	movzbl (%r15),%edx
  4020a5:	b8 4f 00 00 00       	mov    $0x4f,%eax
  4020aa:	29 d0                	sub    %edx,%eax
  4020ac:	75 15                	jne    4020c3 <submitr+0x6c4>
  4020ae:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  4020b3:	b8 4b 00 00 00       	mov    $0x4b,%eax
  4020b8:	29 d0                	sub    %edx,%eax
  4020ba:	75 07                	jne    4020c3 <submitr+0x6c4>
  4020bc:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  4020c1:	f7 d8                	neg    %eax
  4020c3:	85 c0                	test   %eax,%eax
  4020c5:	0f 95 c0             	setne  %al
  4020c8:	0f b6 c0             	movzbl %al,%eax
  4020cb:	f7 d8                	neg    %eax
  4020cd:	48 8b 8c 24 58 a0 00 	mov    0xa058(%rsp),%rcx
  4020d4:	00 
  4020d5:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4020dc:	00 00 
  4020de:	0f 84 12 01 00 00    	je     4021f6 <submitr+0x7f7>
  4020e4:	e9 08 01 00 00       	jmpq   4021f1 <submitr+0x7f2>
  4020e9:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  4020f0:	3a 20 52 
  4020f3:	49 89 07             	mov    %rax,(%r15)
  4020f6:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  4020fd:	20 73 74 
  402100:	49 89 47 08          	mov    %rax,0x8(%r15)
  402104:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  40210b:	63 6f 6e 
  40210e:	49 89 47 10          	mov    %rax,0x10(%r15)
  402112:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  402119:	20 61 6e 
  40211c:	49 89 47 18          	mov    %rax,0x18(%r15)
  402120:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  402127:	67 61 6c 
  40212a:	49 89 47 20          	mov    %rax,0x20(%r15)
  40212e:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  402135:	6e 70 72 
  402138:	49 89 47 28          	mov    %rax,0x28(%r15)
  40213c:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  402143:	6c 65 20 
  402146:	49 89 47 30          	mov    %rax,0x30(%r15)
  40214a:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  402151:	63 74 65 
  402154:	49 89 47 38          	mov    %rax,0x38(%r15)
  402158:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  40215f:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  402164:	44 89 e7             	mov    %r12d,%edi
  402167:	e8 44 ea ff ff       	callq  400bb0 <close@plt>
  40216c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402171:	e9 57 ff ff ff       	jmpq   4020cd <submitr+0x6ce>
  402176:	48 8d 9c 24 50 20 00 	lea    0x2050(%rsp),%rbx
  40217d:	00 
  40217e:	48 83 ec 08          	sub    $0x8,%rsp
  402182:	48 8d 84 24 58 40 00 	lea    0x4058(%rsp),%rax
  402189:	00 
  40218a:	50                   	push   %rax
  40218b:	ff 74 24 20          	pushq  0x20(%rsp)
  40218f:	ff 74 24 30          	pushq  0x30(%rsp)
  402193:	4c 8b 4c 24 28       	mov    0x28(%rsp),%r9
  402198:	4c 8b 44 24 20       	mov    0x20(%rsp),%r8
  40219d:	b9 e0 32 40 00       	mov    $0x4032e0,%ecx
  4021a2:	ba 00 20 00 00       	mov    $0x2000,%edx
  4021a7:	be 01 00 00 00       	mov    $0x1,%esi
  4021ac:	48 89 df             	mov    %rbx,%rdi
  4021af:	b8 00 00 00 00       	mov    $0x0,%eax
  4021b4:	e8 17 eb ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4021b9:	b8 00 00 00 00       	mov    $0x0,%eax
  4021be:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4021c5:	48 89 df             	mov    %rbx,%rdi
  4021c8:	f2 ae                	repnz scas %es:(%rdi),%al
  4021ca:	48 89 c8             	mov    %rcx,%rax
  4021cd:	48 f7 d0             	not    %rax
  4021d0:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  4021d4:	48 83 c4 20          	add    $0x20,%rsp
  4021d8:	4c 89 eb             	mov    %r13,%rbx
  4021db:	48 8d ac 24 50 20 00 	lea    0x2050(%rsp),%rbp
  4021e2:	00 
  4021e3:	4d 85 ed             	test   %r13,%r13
  4021e6:	0f 85 b6 fb ff ff    	jne    401da2 <submitr+0x3a3>
  4021ec:	e9 3f fc ff ff       	jmpq   401e30 <submitr+0x431>
  4021f1:	e8 9a e9 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4021f6:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  4021fd:	5b                   	pop    %rbx
  4021fe:	5d                   	pop    %rbp
  4021ff:	41 5c                	pop    %r12
  402201:	41 5d                	pop    %r13
  402203:	41 5e                	pop    %r14
  402205:	41 5f                	pop    %r15
  402207:	c3                   	retq   

0000000000402208 <init_timeout>:
  402208:	85 ff                	test   %edi,%edi
  40220a:	74 22                	je     40222e <init_timeout+0x26>
  40220c:	53                   	push   %rbx
  40220d:	89 fb                	mov    %edi,%ebx
  40220f:	be df 18 40 00       	mov    $0x4018df,%esi
  402214:	bf 0e 00 00 00       	mov    $0xe,%edi
  402219:	e8 d2 e9 ff ff       	callq  400bf0 <signal@plt>
  40221e:	85 db                	test   %ebx,%ebx
  402220:	bf 00 00 00 00       	mov    $0x0,%edi
  402225:	0f 49 fb             	cmovns %ebx,%edi
  402228:	e8 73 e9 ff ff       	callq  400ba0 <alarm@plt>
  40222d:	5b                   	pop    %rbx
  40222e:	f3 c3                	repz retq 

0000000000402230 <init_driver>:
  402230:	55                   	push   %rbp
  402231:	53                   	push   %rbx
  402232:	48 83 ec 28          	sub    $0x28,%rsp
  402236:	48 89 fd             	mov    %rdi,%rbp
  402239:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  402240:	00 00 
  402242:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  402247:	31 c0                	xor    %eax,%eax
  402249:	be 01 00 00 00       	mov    $0x1,%esi
  40224e:	bf 0d 00 00 00       	mov    $0xd,%edi
  402253:	e8 98 e9 ff ff       	callq  400bf0 <signal@plt>
  402258:	be 01 00 00 00       	mov    $0x1,%esi
  40225d:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402262:	e8 89 e9 ff ff       	callq  400bf0 <signal@plt>
  402267:	be 01 00 00 00       	mov    $0x1,%esi
  40226c:	bf 1d 00 00 00       	mov    $0x1d,%edi
  402271:	e8 7a e9 ff ff       	callq  400bf0 <signal@plt>
  402276:	ba 00 00 00 00       	mov    $0x0,%edx
  40227b:	be 01 00 00 00       	mov    $0x1,%esi
  402280:	bf 02 00 00 00       	mov    $0x2,%edi
  402285:	e8 56 ea ff ff       	callq  400ce0 <socket@plt>
  40228a:	85 c0                	test   %eax,%eax
  40228c:	79 4f                	jns    4022dd <init_driver+0xad>
  40228e:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  402295:	3a 20 43 
  402298:	48 89 45 00          	mov    %rax,0x0(%rbp)
  40229c:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  4022a3:	20 75 6e 
  4022a6:	48 89 45 08          	mov    %rax,0x8(%rbp)
  4022aa:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4022b1:	74 6f 20 
  4022b4:	48 89 45 10          	mov    %rax,0x10(%rbp)
  4022b8:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4022bf:	65 20 73 
  4022c2:	48 89 45 18          	mov    %rax,0x18(%rbp)
  4022c6:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  4022cd:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  4022d3:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4022d8:	e9 0c 01 00 00       	jmpq   4023e9 <init_driver+0x1b9>
  4022dd:	89 c3                	mov    %eax,%ebx
  4022df:	bf 78 33 40 00       	mov    $0x403378,%edi
  4022e4:	e8 17 e9 ff ff       	callq  400c00 <gethostbyname@plt>
  4022e9:	48 85 c0             	test   %rax,%rax
  4022ec:	75 68                	jne    402356 <init_driver+0x126>
  4022ee:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4022f5:	3a 20 44 
  4022f8:	48 89 45 00          	mov    %rax,0x0(%rbp)
  4022fc:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  402303:	20 75 6e 
  402306:	48 89 45 08          	mov    %rax,0x8(%rbp)
  40230a:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  402311:	74 6f 20 
  402314:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402318:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40231f:	76 65 20 
  402322:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402326:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40232d:	72 20 61 
  402330:	48 89 45 20          	mov    %rax,0x20(%rbp)
  402334:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  40233b:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  402341:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402345:	89 df                	mov    %ebx,%edi
  402347:	e8 64 e8 ff ff       	callq  400bb0 <close@plt>
  40234c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402351:	e9 93 00 00 00       	jmpq   4023e9 <init_driver+0x1b9>
  402356:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  40235d:	00 
  40235e:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402365:	00 00 
  402367:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  40236d:	48 63 50 14          	movslq 0x14(%rax),%rdx
  402371:	48 8b 40 18          	mov    0x18(%rax),%rax
  402375:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  40237a:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40237f:	48 8b 30             	mov    (%rax),%rsi
  402382:	e8 89 e8 ff ff       	callq  400c10 <__memmove_chk@plt>
  402387:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  40238e:	ba 10 00 00 00       	mov    $0x10,%edx
  402393:	48 89 e6             	mov    %rsp,%rsi
  402396:	89 df                	mov    %ebx,%edi
  402398:	e8 f3 e8 ff ff       	callq  400c90 <connect@plt>
  40239d:	85 c0                	test   %eax,%eax
  40239f:	79 32                	jns    4023d3 <init_driver+0x1a3>
  4023a1:	41 b8 78 33 40 00    	mov    $0x403378,%r8d
  4023a7:	b9 38 33 40 00       	mov    $0x403338,%ecx
  4023ac:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4023b3:	be 01 00 00 00       	mov    $0x1,%esi
  4023b8:	48 89 ef             	mov    %rbp,%rdi
  4023bb:	b8 00 00 00 00       	mov    $0x0,%eax
  4023c0:	e8 0b e9 ff ff       	callq  400cd0 <__sprintf_chk@plt>
  4023c5:	89 df                	mov    %ebx,%edi
  4023c7:	e8 e4 e7 ff ff       	callq  400bb0 <close@plt>
  4023cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4023d1:	eb 16                	jmp    4023e9 <init_driver+0x1b9>
  4023d3:	89 df                	mov    %ebx,%edi
  4023d5:	e8 d6 e7 ff ff       	callq  400bb0 <close@plt>
  4023da:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4023e0:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4023e4:	b8 00 00 00 00       	mov    $0x0,%eax
  4023e9:	48 8b 4c 24 18       	mov    0x18(%rsp),%rcx
  4023ee:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  4023f5:	00 00 
  4023f7:	74 05                	je     4023fe <init_driver+0x1ce>
  4023f9:	e8 92 e7 ff ff       	callq  400b90 <__stack_chk_fail@plt>
  4023fe:	48 83 c4 28          	add    $0x28,%rsp
  402402:	5b                   	pop    %rbx
  402403:	5d                   	pop    %rbp
  402404:	c3                   	retq   

0000000000402405 <driver_post>:
  402405:	53                   	push   %rbx
  402406:	4c 89 c3             	mov    %r8,%rbx
  402409:	85 c9                	test   %ecx,%ecx
  40240b:	74 24                	je     402431 <driver_post+0x2c>
  40240d:	be 94 33 40 00       	mov    $0x403394,%esi
  402412:	bf 01 00 00 00       	mov    $0x1,%edi
  402417:	b8 00 00 00 00       	mov    $0x0,%eax
  40241c:	e8 2f e8 ff ff       	callq  400c50 <__printf_chk@plt>
  402421:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402426:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40242a:	b8 00 00 00 00       	mov    $0x0,%eax
  40242f:	eb 41                	jmp    402472 <driver_post+0x6d>
  402431:	48 85 ff             	test   %rdi,%rdi
  402434:	74 2e                	je     402464 <driver_post+0x5f>
  402436:	80 3f 00             	cmpb   $0x0,(%rdi)
  402439:	74 29                	je     402464 <driver_post+0x5f>
  40243b:	41 50                	push   %r8
  40243d:	52                   	push   %rdx
  40243e:	41 b9 ab 33 40 00    	mov    $0x4033ab,%r9d
  402444:	49 89 f0             	mov    %rsi,%r8
  402447:	48 89 f9             	mov    %rdi,%rcx
  40244a:	ba af 33 40 00       	mov    $0x4033af,%edx
  40244f:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  402454:	bf 78 33 40 00       	mov    $0x403378,%edi
  402459:	e8 a1 f5 ff ff       	callq  4019ff <submitr>
  40245e:	48 83 c4 10          	add    $0x10,%rsp
  402462:	eb 0e                	jmp    402472 <driver_post+0x6d>
  402464:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402469:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  40246d:	b8 00 00 00 00       	mov    $0x0,%eax
  402472:	5b                   	pop    %rbx
  402473:	c3                   	retq   
  402474:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40247b:	00 00 00 
  40247e:	66 90                	xchg   %ax,%ax

0000000000402480 <__libc_csu_init>:
  402480:	41 57                	push   %r15
  402482:	41 56                	push   %r14
  402484:	41 89 ff             	mov    %edi,%r15d
  402487:	41 55                	push   %r13
  402489:	41 54                	push   %r12
  40248b:	4c 8d 25 7e 19 20 00 	lea    0x20197e(%rip),%r12        # 603e10 <__frame_dummy_init_array_entry>
  402492:	55                   	push   %rbp
  402493:	48 8d 2d 7e 19 20 00 	lea    0x20197e(%rip),%rbp        # 603e18 <__init_array_end>
  40249a:	53                   	push   %rbx
  40249b:	49 89 f6             	mov    %rsi,%r14
  40249e:	49 89 d5             	mov    %rdx,%r13
  4024a1:	4c 29 e5             	sub    %r12,%rbp
  4024a4:	48 83 ec 08          	sub    $0x8,%rsp
  4024a8:	48 c1 fd 03          	sar    $0x3,%rbp
  4024ac:	e8 4f e6 ff ff       	callq  400b00 <_init>
  4024b1:	48 85 ed             	test   %rbp,%rbp
  4024b4:	74 20                	je     4024d6 <__libc_csu_init+0x56>
  4024b6:	31 db                	xor    %ebx,%ebx
  4024b8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4024bf:	00 
  4024c0:	4c 89 ea             	mov    %r13,%rdx
  4024c3:	4c 89 f6             	mov    %r14,%rsi
  4024c6:	44 89 ff             	mov    %r15d,%edi
  4024c9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4024cd:	48 83 c3 01          	add    $0x1,%rbx
  4024d1:	48 39 eb             	cmp    %rbp,%rbx
  4024d4:	75 ea                	jne    4024c0 <__libc_csu_init+0x40>
  4024d6:	48 83 c4 08          	add    $0x8,%rsp
  4024da:	5b                   	pop    %rbx
  4024db:	5d                   	pop    %rbp
  4024dc:	41 5c                	pop    %r12
  4024de:	41 5d                	pop    %r13
  4024e0:	41 5e                	pop    %r14
  4024e2:	41 5f                	pop    %r15
  4024e4:	c3                   	retq   
  4024e5:	90                   	nop
  4024e6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4024ed:	00 00 00 

00000000004024f0 <__libc_csu_fini>:
  4024f0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004024f4 <_fini>:
  4024f4:	48 83 ec 08          	sub    $0x8,%rsp
  4024f8:	48 83 c4 08          	add    $0x8,%rsp
  4024fc:	c3                   	retq   
